#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}

% Fix numbering in hebrew article:
\renewcommand{\thetheorem}{\beginL \thesection.\arabic{theorem}}

% Create symbol for DotCup (forn union):
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}

\usepackage{mathtools}
\usepackage{dsfont}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C:/Users/nimro/AppData/Roaming/LyX2.3/MacrosHeb.lyx"

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title
)
\numeric on
67577
\numeric off
( מבוא למערכות לומדות | תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Author
שם: נמרוד בר גיורא | ת"ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
207090622
\end_layout

\end_inset


\end_layout

\begin_layout Section*
חלק תאורטי
\end_layout

\begin_layout Subsection*
רגולריזציה
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Captures/Q1.PNG
	lyxscale 80
	scale 80

\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "65col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Captures/Q1_a.PNG
	lyxscale 80
	scale 80

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Proof
יהי 
\begin_inset Formula $X=U\Sigma V^{\top}$
\end_inset

 פירוק ה-
\lang english
SVD
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של 
\begin_inset Formula $X$
\end_inset

.
 ראינו בתרגול שהפתרון של בעיית הרגרסיה הכולל רגולריזציה בשיטת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ridge
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא:
\begin_inset Formula 
\[
\hat{w}_{\lambda}=V\Sigma_{\lambda}U^{\top}\cdot y\quad,\quad\left[\Sigma_{\lambda}\right]_{ii}=\frac{\sigma_{i}}{\sigma_{i}^{2}+\lambda}
\]

\end_inset

והפתרון שראינו עבור בעיית הרגרסיה שאינו כולל רגולריזציה הוא:
\begin_inset Formula 
\[
\hat{w}=V\Sigma^{\dagger}U^{\top}\cdot y\quad,\quad\left[\Sigma^{\dagger}\right]_{ii}=\begin{cases}
1/\sigma_{i} & \sigma_{i}\neq0\\
0 & \sigma_{i}=0
\end{cases}
\]

\end_inset

נשים לב ש-
\begin_inset Formula 
\begin{align*}
A_{\lambda} & =\left(X^{\top}X+\lambda I_{d}\right)^{-1}\left(X^{\top}X\right)=\left(\left(V\Sigma^{\top}U^{\top}\right)\left(U\Sigma V^{\top}\right)+\lambda I_{d}\right)^{-1}\left(V\Sigma^{\top}U^{\top}\right)\left(U\Sigma V^{\top}\right)=\\
 & \overset{{\color{green}\left(1\right)}}{=}\left(V\Sigma^{\top}\Sigma V^{\top}+\lambda I_{d}\right)^{-1}V\Sigma^{\top}\Sigma V^{\top}\overset{{\color{green}\left(2\right)}}{=}\left(V\left(\Sigma^{\top}\Sigma+\lambda I_{d}\right)V^{\top}\right)^{-1}V\Sigma^{\top}\Sigma V^{\top}=\\
 & \overset{{\color{green}\left(3\right)}}{=}V\left(\Sigma^{\top}\Sigma+\lambda I_{d}\right)^{-1}V^{\top}V\Sigma^{\top}\Sigma V^{\top}\overset{{\color{green}\left(1\right)}}{=}V\left(\Sigma^{\top}\Sigma+\lambda I_{d}\right)^{-1}\Sigma^{\top}\Sigma V^{\top}\overset{{\color{green}\left(4\right)}}{=}V\Sigma_{\lambda}\cdot\Sigma V^{\top}
\end{align*}

\end_inset


\begin_inset Formula ${\color{green}\left(1\right)}$
\end_inset

: 
\begin_inset Formula $V$
\end_inset

 ו-
\begin_inset Formula $U$
\end_inset

 מטריצות אורתוגונליות ולכן 
\begin_inset Formula $U^{\top}U=I_{m}$
\end_inset

 ו- 
\begin_inset Formula $V^{\top}V=I_{d}$
\end_inset

.
\end_layout

\begin_layout Proof

\color green
\begin_inset Formula $\left(2\right)$
\end_inset


\color inherit
: לפי למה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\begin_inset Formula $2.1$
\end_inset

 שראינו בתרגול.
\end_layout

\begin_layout Proof
\begin_inset Formula ${\color{green}\left(3\right)}$
\end_inset

: נובע מתכונה של מטריצות אורתוגונליות שראינו בתרגול )ו-
\begin_inset Formula $V$
\end_inset

 אורתוגונלית(.
\end_layout

\begin_layout Proof
\begin_inset Formula ${\color{green}\left(4\right)}$
\end_inset

: ראינו בתרגול שמהגדרת 
\begin_inset Formula $\Sigma,\Sigma_{\lambda}$
\end_inset

 מתקבל השיוויון 
\begin_inset Formula $\left(\Sigma^{\top}\Sigma+\lambda I_{d}\right)^{-1}\Sigma^{\top}=\Sigma_{\lambda}$
\end_inset

.
 
\end_layout

\begin_layout Proof
ולכן:
\begin_inset Formula 
\[
A_{\lambda}\cdot\hat{w}=\left(V\Sigma_{\lambda}\Sigma V^{\top}\right)\left(V\Sigma^{\dagger}U^{\top}\right)\overset{{\color{green}\left(1\right)}}{=}V\Sigma_{\lambda}\Sigma\Sigma^{\dagger}U^{\top}\overset{{\color{green}\left(5\right)}}{=}V\Sigma_{\lambda}IU^{\top}=V\Sigma_{\lambda}U^{\top}=\hat{w}_{\lambda}
\]

\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula ${\color{green}\left(5\right)}$
\end_inset

: נתון ש- 
\begin_inset Formula $X^{\top}X$
\end_inset

 
\series bold
הפיכה
\series default
 ולכן כל הערכים הסינגולריים שלה 
\series bold
שונים
\series default
 מ-
\begin_inset Formula $0$
\end_inset

.
 לכן מהגדרת 
\begin_inset Formula $\Sigma^{\dagger}$
\end_inset

 נובע ש- 
\begin_inset Formula $\left[\Sigma\Sigma^{\dagger}\right]_{ii}=\sigma_{i}\cdot\frac{1}{\sigma_{i}}=1$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[d\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Captures/Q1_b.PNG
	lyxscale 80
	scale 80

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Proof
יהי 
\begin_inset Formula $\lambda>0$
\end_inset

.
 מכך ש-
\begin_inset Formula $X^{\top}X$
\end_inset

 הפיכה נובע שפתרון לבעיית הרגרסיה הליניארית הוא:
\begin_inset Formula 
\[
\hat{w}=\left(X^{\top}X\right)^{-1}X^{\top}y
\]

\end_inset

נציב את הזהות שקיבלנו בסעיף הקודם עבור 
\begin_inset Formula $\hat{w}_{\lambda}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\kaliExpectedValue\left(\hat{w}_{\lambda}\right) & =\kaliExpectedValue\left(A_{\lambda}\hat{w}\right)\overset{{\color{green}\sun}}{=}A_{\lambda}\kaliExpectedValue\left(\hat{w}\right)=A_{\lambda}\text{\textbf{w}}
\end{align*}

\end_inset


\begin_inset Formula ${\color{green}\sun}$
\end_inset

: 
\begin_inset Formula $X$
\end_inset

 מטריצה קבועה ולכן 
\begin_inset Formula $A_{\lambda}$
\end_inset

 מטריצה קבועה, ולכל 
\begin_inset Formula $i\in\left[d\right]$
\end_inset

 הכניסה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $\kaliExpectedValue\left(A_{\lambda}\hat{w}\right)$
\end_inset

 היא 
\begin_inset Formula $\kaliExpectedValue\left(a^{i}\hat{w}\right)$
\end_inset

, כאשר 
\begin_inset Formula $a^{i}$
\end_inset

 היא השורה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $A_{\lambda}$
\end_inset

.
 לכן:
\begin_inset Formula 
\[
\kaliExpectedValue\left(a^{i}\hat{w}\right)=\kaliExpectedValue\left(\stackrel[j=1]{d}{\sum}a_{j}^{i}\hat{w}_{j}\right)\overset{{\color{gray}\overset{\text{\R{\text{ליניאריות בתוחלת}}}}{\downarrow}}}{=}\stackrel[j=1]{d}{\sum}a_{j}^{i}\kaliExpectedValue\left(\hat{w}_{j}\right)=a^{i}\cdot\kaliExpectedValue\left(\hat{w}\right)
\]

\end_inset

ולכן 
\begin_inset Formula $\kaliExpectedValue\left(A_{\lambda}\hat{w}\right)=A_{\lambda}\kaliExpectedValue\left(\hat{w}\right)$
\end_inset

.
\end_layout

\begin_layout Proof
נשים לב ש-
\begin_inset Formula $A_{\lambda}\neq I_{d}$
\end_inset

 כי אם נניח בשלילה ש- 
\begin_inset Formula $A_{\lambda}=I_{d}$
\end_inset

 נקבל ש-
\begin_inset Formula 
\[
I_{d}=A_{\lambda}=\left(X^{\top}X+\lambda I_{d}\right)^{-1}\left(X^{\top}X\right)
\]

\end_inset

ולכן
\begin_inset Formula 
\[
\left(X^{\top}X+\lambda I_{d}\right)^{-1}=\left(X^{\top}X\right)^{-1}
\]

\end_inset

מכיוון ש-
\begin_inset Formula $\lambda>0$
\end_inset

 קיבלנו שקיימות ל-
\begin_inset Formula $X^{\top}X$
\end_inset

 
\series bold
שתי
\series default
 מטריצות הפוכות 
\series bold
שונות
\series default
, וזו סתירה.
\end_layout

\begin_layout Proof
לכן 
\begin_inset Formula $\kaliExpectedValue\left(\hat{w}_{\lambda}\right)=A_{\lambda}\text{\textbf{w}}\neq\text{\textbf{w}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Captures/Q1_c.PNG
	lyxscale 80
	scale 80

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\kaliVar\left(\hat{w}_{\lambda}\right)=\kaliVar\left(A_{\lambda}\hat{w}\right)=A_{\lambda}\kaliVar\left(\hat{w}\right)A_{\lambda}^{\top}\overset{{\color{gray}\overset{\mathclap{\text{\R{\text{מהרמז}}}}}{\downarrow}}}{=}A_{\lambda}\sigma^{2}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Captures/Q1_d.PNG
	lyxscale 80
	scale 80

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Proof
לפי ההגדרה של ה-
\begin_inset Formula $\text{Bias},\kaliVar$
\end_inset

 ומה שחישבנו בסעיפים הקודמים:
\begin_inset Formula 
\begin{align*}
\kaliVar\left(\hat{w}_{\lambda}\right) & =\kaliExpectedValue\left(\left(\hat{w}_{\lambda}-\kaliExpectedValue(\hat{w}_{\lambda})\right)\left(\hat{w}_{\lambda}-\kaliExpectedValue(\hat{w}_{\lambda})\right)^{\top}\right)\overset{{\color{gray}\overset{\mathclap{\text{\R{\text{מהסעיף הקודם}}}}}{\downarrow}}}{=}\sigma^{2}A_{\lambda}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}\coloneqq\kaliVar\left(\lambda\right)\\
\left\Vert \text{Bias}\left(\hat{w}_{\lambda}\right)\right\Vert ^{2} & =\left\Vert \kaliExpectedValue\left(\hat{w}_{\lambda}\right)-\text{\textbf{w}}\right\Vert ^{2}\underset{{\color{gray}\underset{\mathclap{\text{\R{\text{מסעיף ב'}}}}}{\uparrow}}}{=}\left\Vert A_{\lambda}\text{\textbf{w}}-\text{\textbf{w}}\right\Vert ^{2}\coloneqq\text{Bias}^{2}\left(\lambda\right)
\end{align*}

\end_inset

לפי ההגדרה, ה-
\begin_inset Formula $\text{MSE}$
\end_inset

 של 
\begin_inset Formula $\hat{w}_{\lambda}$
\end_inset

 הוא:
\begin_inset Formula 
\[
\text{MSE}\left(\hat{w}_{\lambda}\right)=\kaliExpectedValue\left(\left\Vert \hat{w}_{\lambda}-\text{\textbf{w}}\right\Vert ^{2}\right)
\]

\end_inset

נסמן 
\begin_inset Formula $\overline{w}=\kaliExpectedValue\left(\hat{w}_{\lambda}\right)$
\end_inset

.
 נשים לב שלפי ההגדרה של מכפלה חיצונית האלכסון של מטריצת ה-
\begin_inset Formula $\text{covariance}$
\end_inset

 
\begin_inset Formula $\left(\hat{w}_{\lambda}-\overline{w}\right)\left(\hat{w}_{\lambda}-\overline{w}\right)^{\top}$
\end_inset

 מכיל בדיוק את הערכים:
\begin_inset Formula 
\[
\left[\left(\hat{w}_{\lambda}-\overline{w}\right)\right]_{i}[\left(\hat{w}_{\lambda}-\overline{w}\right)^{\top}]_{i}=\left[\left(\hat{w}_{\lambda}-\overline{w}\right)\right]_{i}\cdot\left[\left(\hat{w}_{\lambda}-\overline{w}\right)\right]_{i}=\left[\left(\hat{w}_{\lambda}-\overline{w}\right)\right]_{i}^{2}
\]

\end_inset

כלומר את הריבועים של הקואורדינטות של הוקטור 
\begin_inset Formula $\left(\hat{w}_{\lambda}-\overline{w}\right)$
\end_inset

.
 לכן, מכך שתוחלת של מטריצת משתנים מקריים היא מטריצת התוחלות שלהם ומליניאריות
 התוחלת נובע ש- 
\begin_inset Formula 
\begin{align*}
\text{Tr}\left(\kaliVar\left(\lambda\right)\right) & =\text{Tr}\left(\kaliExpectedValue\left(\left(\hat{w}_{\lambda}-\overline{w}\right)\left(\hat{w}_{\lambda}-\overline{w}\right)^{\top}\right)\right)=\stackrel[i=1]{d}{\sum}\kaliExpectedValue\left(\left[\left(\hat{w}_{\lambda}-\overline{w}\right)\right]_{i}^{2}\right)=\kaliExpectedValue\left(\stackrel[i=1]{d}{\sum}\left[\left(\hat{w}_{\lambda}-\overline{w}\right)\right]_{i}^{2}\right)=\kaliExpectedValue\left(\left\Vert \left(\hat{w}_{\lambda}-\overline{w}\right)\right\Vert ^{2}\right)
\end{align*}

\end_inset

נפתח את הביטויים 
\begin_inset Formula $\text{MSE}\left(\hat{w}_{\lambda}\right),\text{Tr}\left(\kaliVar\left(\lambda\right)\right),\text{Bias}^{2}\left(\lambda\right)$
\end_inset

 בנפרד:
\begin_inset Formula 
\begin{align*}
\text{Tr}\left(\kaliVar\left(\lambda\right)\right) & =\kaliExpectedValue\left(\left\Vert \left(\hat{w}_{\lambda}-\overline{w}\right)\right\Vert ^{2}\right)=\kaliExpectedValue\left(\left\Vert \hat{w}_{\lambda}\right\Vert ^{2}-2\overline{w}^{\top}\hat{w}_{\lambda}+\left\Vert \overline{w}\right\Vert ^{2}\right)=\kaliExpectedValue\left(\left\Vert \hat{w}_{\lambda}\right\Vert ^{2}\right)-2\kaliExpectedValue\left(\overline{w}^{\top}\hat{w}_{\lambda}\right)+\kaliExpectedValue\left(\left\Vert \overline{w}\right\Vert ^{2}\right)=\\
 & =\kaliExpectedValue\left(\left\Vert \hat{w}_{\lambda}\right\Vert ^{2}\right)-2\overline{w}^{\top}\kaliExpectedValue\left(\hat{w}_{\lambda}\right)+\left\Vert \overline{w}\right\Vert ^{2}=\kaliExpectedValue\left(\left\Vert \hat{w}_{\lambda}\right\Vert ^{2}\right)-2\left\Vert \overline{w}\right\Vert ^{2}+\left\Vert \overline{w}\right\Vert ^{2}=\kaliExpectedValue\left(\left\Vert \hat{w}_{\lambda}\right\Vert ^{2}\right)-\left\Vert \overline{w}\right\Vert ^{2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
\text{Bias}^{2}\left(\lambda\right)=\left\Vert \overline{w}-\text{\textbf{w}}\right\Vert ^{2}=\left\Vert \overline{w}\right\Vert ^{2}-2\text{\textbf{w}}^{\top}\overline{w}+\left\Vert \text{\textbf{w}}\right\Vert ^{2}
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\text{MSE}\left(\hat{w}_{\lambda}\right) & =\kaliExpectedValue\left(\left\Vert \hat{w}_{\lambda}-\text{\textbf{w}}\right\Vert ^{2}\right)=\kaliExpectedValue\left(\left\Vert \hat{w}_{\lambda}\right\Vert ^{2}-2\text{\textbf{w}}^{\top}\hat{w}_{\lambda}+\left\Vert \text{\textbf{w}}\right\Vert ^{2}\right)=\kaliExpectedValue\left(\left\Vert \hat{w}_{\lambda}\right\Vert ^{2}\right)-2\kaliExpectedValue\left(\text{\textbf{w}}^{\top}\hat{w}_{\lambda}\right)+\kaliExpectedValue\left(\left\Vert \text{\textbf{w}}\right\Vert ^{2}\right)=\\
 & =\kaliExpectedValue\left(\left\Vert \hat{w}_{\lambda}\right\Vert ^{2}\right)-2\text{\textbf{w}}^{\top}\kaliExpectedValue\left(\hat{w}_{\lambda}\right)+\left\Vert \text{\textbf{w}}\right\Vert ^{2}=\kaliExpectedValue\left(\left\Vert \hat{w}_{\lambda}\right\Vert ^{2}\right)-2\text{\textbf{w}}^{\top}\overline{w}+\left\Vert \text{\textbf{w}}\right\Vert ^{2}
\end{align*}

\end_inset

ונקבל ש-
\begin_inset Formula 
\[
\text{Tr}\left(\kaliVar\left(\lambda\right)\right)+\text{Bias}^{2}\left(\lambda\right)=\kaliExpectedValue\left(\left\Vert \hat{w}_{\lambda}\right\Vert ^{2}\right)-\left\Vert \overline{w}\right\Vert ^{2}+\left\Vert \overline{w}\right\Vert ^{2}-2\text{\textbf{w}}^{\top}\overline{w}+\left\Vert \text{\textbf{w}}\right\Vert ^{2}=\kaliExpectedValue\left(\left\Vert \hat{w}_{\lambda}\right\Vert ^{2}\right)-2\text{\textbf{w}}^{\top}\overline{w}+\left\Vert \text{\textbf{w}}\right\Vert ^{2}=\text{MSE}\left(\hat{w}_{\lambda}\right)
\]

\end_inset

וזה פירוק ה-
\begin_inset Formula $\text{bias-variance}$
\end_inset

 של ה-
\begin_inset Formula $\text{MSE}$
\end_inset

, כלומר:
\begin_inset Formula 
\[
\text{MSE}\left(\hat{w}_{\lambda}\right)=\text{Tr}\left(\sigma^{2}A_{\lambda}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}\right)+\left\Vert A_{\lambda}\text{\textbf{w}}-\text{\textbf{w}}\right\Vert ^{2}=\sigma^{2}\text{Tr}\left(A_{\lambda}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}\right)+\left\Vert A_{\lambda}\text{\textbf{w}}-\text{\textbf{w}}\right\Vert ^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Captures/Q1_e.PNG
	lyxscale 80
	scale 80

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Proof
נשתמש במהלך ההוכחה בזהויות הבאות )שפורסמו בפורום התרגיל(:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\lambda}\text{Tr}\left(A_{\lambda}\right) & =\text{Tr}\left(\frac{\partial}{\partial\lambda}\left[A_{\lambda}\right]\right)\\
\frac{\partial}{\partial\lambda}\left[\left(A+\lambda B\right)^{-1}\right] & =-\left(A+\lambda B\right)^{-1}B\left(A+\lambda B\right)^{-1}\\
\frac{\partial}{\partial\lambda}\left[A_{\lambda}\cdot B_{\lambda}\right] & =\frac{\partial}{\partial\lambda}\left[A_{\lambda}\right]\cdot B_{\lambda}+A_{\lambda}\cdot\frac{\partial}{\partial\lambda}\left[B_{\lambda}\right]
\end{align*}

\end_inset

נגזור תחילה את 
\begin_inset Formula $A_{\lambda}$
\end_inset

 כפונקציה של 
\begin_inset Formula $\lambda$
\end_inset

 )כלומר פונקציה מ-
\begin_inset Formula $\kaliReal$
\end_inset

 ל-
\begin_inset Formula $\kaliReal^{d\times d}$
\end_inset

(:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\lambda}\left[A_{\lambda}\right] & =\frac{\partial}{\partial\lambda}\left[\left(X^{\top}X+\lambda I_{d}\right)^{-1}\left(X^{\top}X\right)\right]=\frac{\partial}{\partial\lambda}\left[\left(X^{\top}X+\lambda I_{d}\right)^{-1}\right]\cdot\left(X^{\top}X\right)=\\
 & =-\left(X^{\top}X+\lambda I_{d}\right)^{-1}\cdot I_{d}\cdot\left(X^{\top}X+\lambda I_{d}\right)^{-1}\left(X^{\top}X\right)=-\left(X^{\top}X+\lambda I_{d}\right)^{-1}A_{\lambda}
\end{align*}

\end_inset

נגזור את 
\begin_inset Formula $\text{Tr}\left(\kaliVar\left(\lambda\right)\right)$
\end_inset

 כפונקציה של 
\begin_inset Formula $\lambda$
\end_inset

 )מ-
\begin_inset Formula $\kaliReal$
\end_inset

 ל-
\begin_inset Formula $\kaliReal$
\end_inset

(:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\lambda}\text{Tr}\left(\kaliVar\left(\lambda\right)\right) & =\text{Tr}\left(\frac{\partial}{\partial\lambda}\left[\kaliVar\left(\hat{w}_{\lambda}\right)\right]\right)=\text{Tr}\left(\frac{\partial}{\partial\lambda}\left[\sigma^{2}A_{\lambda}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}\right]\right)=\sigma^{2}\text{Tr}\left(\frac{\partial}{\partial\lambda}\left[A_{\lambda}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}\right]\right)=\\
 & =\sigma^{2}\text{Tr}\left(\frac{\partial}{\partial\lambda}\left[A_{\lambda}\right]\cdot\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}+A_{\lambda}\cdot\frac{\partial}{\partial\lambda}\left[\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}\right]\right)=\\
 & =\sigma^{2}\text{Tr}\left(\frac{\partial}{\partial\lambda}\left[A_{\lambda}\right]\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}+A_{\lambda}\left(X^{\top}X\right)^{-1}\frac{\partial}{\partial\lambda}\left[A_{\lambda}^{\top}\right]\right)=\\
 & =\sigma^{2}\text{Tr}\left(\frac{\partial}{\partial\lambda}\left[A_{\lambda}\right]\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}+A_{\lambda}\left(X^{\top}X\right)^{-1}\left(\frac{\partial}{\partial\lambda}\left[A_{\lambda}\right]\right)^{\top}\right)=\\
 & =\sigma^{2}\text{Tr}\left(-\left(X^{\top}X+\lambda I_{d}\right)^{-1}A_{\lambda}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}+A_{\lambda}\left(X^{\top}X\right)^{-1}\left(-\left(X^{\top}X+\lambda I_{d}\right)^{-1}A_{\lambda}\right)^{\top}\right)=\\
 & =\sigma^{2}\text{Tr}\left(-\left(X^{\top}X+\lambda I_{d}\right)^{-1}A_{\lambda}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}-A_{\lambda}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}\left(\left(X^{\top}X+\lambda I_{d}\right)^{-1}\right)^{\top}\right)=\\
 & \overset{{\color{green}\sun}}{=}-\sigma^{2}\text{Tr}\left(\left(X^{\top}X+\lambda I_{d}\right)^{-1}A_{\lambda}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}+A_{\lambda}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}\left(X^{\top}X+\lambda I_{d}\right)^{-1}\right)=\\
 & =-\sigma^{2}\text{Tr}\left(\left(X^{\top}X+\lambda I_{d}\right)^{-1}A_{\lambda}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}\right)-\sigma^{2}\text{Tr}\left(A_{\lambda}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}\left(X^{\top}X+\lambda I_{d}\right)^{-1}\right)=\\
 & =-2\sigma^{2}\text{Tr}\left(\left(X^{\top}X+\lambda I_{d}\right)^{-1}A_{\lambda}\left(X^{\top}X\right)^{-1}A_{\lambda}^{\top}\right)
\end{align*}

\end_inset


\begin_inset Formula ${\color{green}\sun}$
\end_inset

:כי 
\begin_inset Formula $X^{\top}X+\lambda I_{d}$
\end_inset

 מטריצה סימטרית והפיכה, ולכן גם ההופכית שלה - 
\begin_inset Formula $\left(X^{\top}X+\lambda I_{d}\right)^{-1}$
\end_inset

 היא מטריצה סימטרית.
\end_layout

\begin_layout Proof
נשים לב ש- 
\begin_inset Formula $A_{\lambda}=I_{d}$
\end_inset

 כאשר 
\begin_inset Formula $\lambda=0$
\end_inset

, ולכן כשנציב 
\begin_inset Formula $\lambda=0$
\end_inset

 בנגזרת נקבל ש-
\begin_inset Formula 
\[
\frac{\partial}{\partial\lambda}\text{Tr}\left(\kaliVar\left(\hat{w}_{\lambda}\right)\right)\big|_{\lambda=0}=-2\sigma^{2}\text{Tr}\left(\left(X^{\top}X\right)^{-1}\left(X^{\top}X\right)^{-1}\right)=-2\sigma^{2}\text{Tr}\left(\left(X^{\top}X\right)^{-1}\right)^{2}<0
\]

\end_inset

כי 
\begin_inset Formula $\sigma^{2}>0$
\end_inset

 וכי כל הערכים על האלכסון של 
\begin_inset Formula $\left(\left(X^{\top}X\right)^{-1}\right)^{2}$
\end_inset

 
\series bold
גדולים ממש
\series default
 מ-
\begin_inset Formula $0$
\end_inset

, כי אחרת נקבל שקיימת עמודה 
\begin_inset Formula $x\in\kaliReal^{d}$
\end_inset

 של 
\begin_inset Formula $\left(X^{\top}X\right)^{-1}$
\end_inset

 המקיימת ש- 
\begin_inset Formula 
\[
x^{\top}x=0\quad\Longrightarrow\quad x=0
\]

\end_inset

בסתירה לכך ש-
\begin_inset Formula $\left(X^{\top}X\right)^{-1}$
\end_inset

 
\series bold
הפיכה
\series default
.
 לכן ה-
\begin_inset Formula $\text{trace}$
\end_inset

 של המטריצה הזו 
\series bold
גדול ממש
\series default
 מ-
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Proof
נגזור עכשיו את 
\begin_inset Formula $\text{Bias}^{2}\left(\lambda\right)$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\lambda}\text{Bias}^{2}\left(\lambda\right) & =\frac{\partial}{\partial\lambda}\left\Vert A_{\lambda}\text{\textbf{w}}-\text{\textbf{w}}\right\Vert ^{2}\overset{{\color{gray}\overset{\mathclap{\text{\R{\text{כלל השרשרת}}}}}{\downarrow}}}{=}\;2\left(A_{\lambda}\text{\textbf{w}}-\text{\textbf{w}}\right)^{\top}\frac{\partial}{\partial\lambda}\left[A_{\lambda}\text{\textbf{w}}-\text{\textbf{w}}\right]=\\
 & =2\left(\left(A_{\lambda}-I_{d}\right)\text{\textbf{w}}\right)^{\top}\left(\frac{\partial}{\partial\lambda}\left[A_{\lambda}\right]\text{\textbf{w}}-\frac{\partial}{\partial\lambda}\left[\text{\textbf{w}}\right]\right)=2\text{\textbf{w}}^{\top}\left(A_{\lambda}-I_{d}\right)^{\top}\frac{\partial}{\partial\lambda}\left[A_{\lambda}\right]\text{\textbf{w}}=\\
 & =-2\text{\textbf{w}}^{\top}\left(A_{\lambda}-I_{d}\right)^{\top}\left(X^{\top}X+\lambda I_{d}\right)^{-1}A_{\lambda}\text{\textbf{w}}
\end{align*}

\end_inset

נציב 
\begin_inset Formula $\lambda=0$
\end_inset

 ונקבל ש-
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\lambda}\text{Bias}^{2}\left(\lambda\right)\big|_{\lambda=0} & =-2\text{\textbf{w}}^{\top}\left(I_{d}-I_{d}\right)^{\top}\left(X^{\top}X\right)^{-1}I_{d}\text{\textbf{w}}=-2\text{\textbf{w}}^{\top}0\left(X^{\top}X\right)^{-1}\text{\textbf{w}}=0
\end{align*}

\end_inset

ולכן מהפירוק של ה-
\begin_inset Formula $\text{MSE}$
\end_inset

 מהסעיף הקודם ומכך שהנגזרת שלה לפי 
\begin_inset Formula $\lambda$
\end_inset

 היא אדטיבית נובע ש-
\begin_inset Formula 
\[
\frac{\partial}{\partial\lambda}\text{MSE}\left(\hat{w}_{\lambda}\right)\big|_{\lambda=0}=\frac{\partial}{\partial\lambda}\text{Tr}\left(\kaliVar\left(\hat{w}_{\lambda}\right)\right)\big|_{\lambda=0}+\frac{\partial}{\partial\lambda}\text{Bias}^{2}\left(\lambda\right)\big|_{\lambda=0}<0
\]

\end_inset

כנדרש.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "75col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Captures/Q1_f.PNG
	lyxscale 80
	scale 80

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Proof
נחשוב על ה-
\begin_inset Formula $\text{MSE}$
\end_inset

 כעל פונקציה של 
\begin_inset Formula $\lambda\in\kaliReal_{+}$
\end_inset

 שמחזירה ערך ב-
\begin_inset Formula $\kaliReal$
\end_inset

.
 לפי הסעיף הקודם - הנגזרת שלה בנקודה 
\begin_inset Formula $\lambda=0$
\end_inset

 מקיימת ש-
\begin_inset Formula 
\[
\frac{\partial}{\partial\lambda}\text{MSE}\left(\hat{w}_{\lambda}\right)\big|_{\lambda=0}=\frac{\partial}{\partial\lambda}\text{MSE}\left(\hat{w}_{0}\right)<0
\]

\end_inset

ולכן 
\bar under
קיימת סביבה
\bar default
 ימנית של 
\begin_inset Formula $0$
\end_inset

 שבה הפונקציה 
\begin_inset Formula $\text{MSE}\left(\lambda\right)$
\end_inset

 היא 
\bar under
מונוטונית יורדת
\bar default
.
 לכן עבור כל 
\begin_inset Formula $\lambda>0$
\end_inset

 בסביבה הזו מתקיים ש-
\begin_inset Formula 
\[
\text{MSE}\left(\hat{w}_{0}\right)>\text{MSE}\left(\hat{w}_{\lambda}\right)
\]

\end_inset

כלומר עבור ערכי 
\begin_inset Formula $\lambda$
\end_inset

 גדולים מ-
\begin_inset Formula $0$
\end_inset

 אבל קטנים מספיק כדי להישאר בסביבה הזו מתקיים שה-
\begin_inset Formula $\text{MSE}$
\end_inset

 היא 
\bar under
במגמת ירידה
\bar default
.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $\text{PCA}$
\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Captures/Q2.PNG
	lyxscale 80
	scale 80

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Proof
לפי ההגדרה, 
\begin_inset Formula $\Sigma$
\end_inset

 )מטריצת ה-
\begin_inset Formula $\text{covariance}$
\end_inset

 של 
\begin_inset Formula $X$
\end_inset

( היא מטריצה סימטרית.
 לכן לפי המשפט הספקטרלי קיים בסיס 
\begin_inset Formula $\mathcal{U}=\left\{ u_{1},\ldots,u_{d}\right\} $
\end_inset

 
\series bold
אורתונורמלי
\series default
 של 
\begin_inset Formula $\kaliReal^{d}$
\end_inset

 שמורכב מוקטורים עצמיים של 
\begin_inset Formula $\Sigma$
\end_inset

.
 נסמן את הערכים העצמיים המתאימים להם ב- 
\begin_inset Formula $\lambda_{1},\ldots,\lambda_{d}\in\kaliReal$
\end_inset

 ונניח בה
\begin_inset Quotes erd
\end_inset

כ ש- 
\begin_inset Formula $\lambda_{1}\geqslant\ldots\geqslant\lambda_{d}$
\end_inset

.
 נסמן ב-
\begin_inset Formula $U$
\end_inset

 את המטריצה שעמודותיה הן וקטורי הבסיס הנ
\begin_inset Quotes erd
\end_inset

ל.
 אז לכל 
\begin_inset Formula $v\in\kaliReal^{d}$
\end_inset

 מתקיים ש- 
\begin_inset Formula $U^{\top}v=\left[v\right]_{\mathcal{U}}$
\end_inset

 )כלומר זה הייצוג של 
\begin_inset Formula $v$
\end_inset

 ביחס לבסיס הא
\begin_inset Quotes erd
\end_inset

נ הזה(.
\end_layout

\begin_layout Proof
נשים לב שמהנתון ש- 
\begin_inset Formula $\kaliExpectedValue\left(X\right)=0$
\end_inset

 ומהגדרת 
\begin_inset Formula $\Sigma$
\end_inset

 נובע ש-
\begin_inset Formula 
\[
\Sigma=\kaliExpectedValue\left(\left(X-\kaliExpectedValue\left(X\right)\right)\left(X-\kaliExpectedValue\left(X\right)\right)^{\top}\right)=\kaliExpectedValue\left(XX^{\top}\right)\quad{\color{green}\left(\text{I}\right)}
\]

\end_inset

לפי ההגדרה של אלגוריתם ה-
\begin_inset Formula $\text{PCA}$
\end_inset

, הוא מחזיר עבור הקלט 
\begin_inset Formula $\left(X,1\right)$
\end_inset

 )כאשר הוא משתמש ב-
\begin_inset Formula $\Sigma$
\end_inset

 המקורית( בדיוק את וקטור הבסיס 
\begin_inset Formula $u_{1}$
\end_inset

 שמתאים לערך העצמי 
\begin_inset Formula $\lambda_{1}$
\end_inset

, שהוא הערך העצמי המקסימלי של 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Proof
לכל 
\begin_inset Formula $v\in\kaliReal^{d}$
\end_inset

 מתקיים ש-
\begin_inset Formula 
\begin{align*}
\kaliVar\left(\left\langle v,X\right\rangle \right) & \overset{{\color{gray}\overset{\mathclap{\text{\R{\text{הגדרה}}}}}{\downarrow}}}{=}\kaliExpectedValue\left(\left\langle v,X\right\rangle ^{2}\right)-\left(\kaliExpectedValue\left(\left\langle v\mid X\right\rangle \right)\right)^{2}=\kaliExpectedValue\left(\left\langle v,X\right\rangle ^{2}\right)-\left(\kaliExpectedValue\left(\stackrel[i=1]{d}{\sum}v_{i}x_{i}\right)\right)^{2}=\qquad\quad{\color{green}\left(\text{II}\right)}\\
 & =\kaliExpectedValue\left(\left\langle v,X\right\rangle ^{2}\right)-\left(\stackrel[i=1]{d}{\sum}v_{i}\kaliExpectedValue\left(x_{i}\right)\right)^{2}=\kaliExpectedValue\left(\left\langle v,X\right\rangle ^{2}\right)-\left(\left\langle v\mid\kaliExpectedValue\left(X\right)\right\rangle \right)^{2}\underset{{\color{gray}\underset{\mathclap{\kaliExpectedValue\left(X\right)=0}}{\uparrow}}}{=}\kaliExpectedValue\left(\left\langle v,X\right\rangle ^{2}\right)-\left(\left\langle v\mid0\right\rangle \right)^{2}=\kaliExpectedValue\left(\left\langle v,X\right\rangle ^{2}\right)
\end{align*}

\end_inset

בפרט, עבור 
\begin_inset Formula $\text{PCA}\left(X,1\right)=u_{1}$
\end_inset

 נקבל ש-
\begin_inset Formula 
\begin{align*}
\kaliVar\left(\left\langle u_{1}\mid X\right\rangle \right) & =\kaliExpectedValue\left(\left\langle u_{1},X\right\rangle ^{2}\right)=\kaliExpectedValue\left(\left(u_{1}^{\top}X\right)^{2}\right)=\kaliExpectedValue\left(u_{1}^{\top}Xu_{1}^{\top}X\right)=\kaliExpectedValue\left(u_{1}^{\top}XX^{\top}u_{1}\right)=u_{1}^{\top}\kaliExpectedValue\left(XX^{\top}\right)u_{1}\overset{{\color{green}\left(\text{I}\right)}}{=}u_{1}^{\top}\Sigma u_{1}=\\
 & \underset{{\color{gray}\underset{\mathclap{\text{\R{\text{\ensuremath{\Sigma} סימטרית}}}}}{\uparrow}}}{=}\left\langle \Sigma u_{1}\mid u_{1}\right\rangle =\left\langle \lambda_{1}u_{1}\mid u_{1}\right\rangle =\lambda_{1}\left\langle u_{1}\mid u_{1}\right\rangle \underset{{\color{gray}\underset{\mathclap{\text{\R{\text{הבסיס א"נ}}}}}{\uparrow}}}{=}\lambda_{1}\qquad\quad{\color{green}\left(\text{III}\right)}
\end{align*}

\end_inset

נשים לב שהטמעת ה-
\begin_inset Formula $\text{PCA}$
\end_inset

 )ה-
\begin_inset Formula $\text{embedding}$
\end_inset

( של 
\begin_inset Formula $X$
\end_inset

 על תת-מרחב ממימד
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
)כלומר על 
\begin_inset Formula $\kaliReal$
\end_inset

( היא, כפי שראינו בכיתה - 
\begin_inset Formula $\left\langle u_{1}\mid X\right\rangle $
\end_inset

.
 כלומר לפי החישוב ב-
\begin_inset Formula ${\color{green}\left(\text{III}\right)}$
\end_inset

 השונות של הטמעת ה-
\begin_inset Formula $\text{PCA}$
\end_inset

 על 
\begin_inset Formula $\kaliReal$
\end_inset

 היא בדיוק 
\begin_inset Formula $\lambda_{1}$
\end_inset

 שהוא הערך העצמי המקסימלי של 
\begin_inset Formula $\Sigma$
\end_inset

.
\end_layout

\begin_layout Proof
יהי כעת 
\begin_inset Formula $v\in\kaliReal^{d}$
\end_inset

 המקיים ש- 
\begin_inset Formula $\left\Vert v\right\Vert _{2}=1$
\end_inset

.
 נסמן 
\begin_inset Formula $v=\stackrel[i=1]{d}{\sum}\alpha_{i}u_{i}$
\end_inset

.
 כלומר - 
\begin_inset Formula $U^{\top}v=\left[\begin{smallmatrix}\alpha_{1}\\
\vdots\\
\alpha_{d}
\end{smallmatrix}\right]$
\end_inset

.
 נחשב את השונות של 
\begin_inset Formula $\left\langle v,X\right\rangle $
\end_inset

:
\begin_inset Formula 
\begin{align*}
\kaliVar\left(\left\langle v,X\right\rangle \right) & \overset{{\color{green}\left(\text{II}\right)}}{=}\kaliExpectedValue\left(\left\langle v,X\right\rangle ^{2}\right)=\kaliExpectedValue\left(v^{\top}Xv^{\top}X\right)=\kaliExpectedValue\left(v^{\top}XX^{\top}v\right)=v^{\top}\kaliExpectedValue\left(XX^{\top}\right)v\overset{{\color{green}\left(\text{I}\right)}}{=}v^{\top}\Sigma v=\left\langle \Sigma v\mid v\right\rangle =\\
 & =\left\langle \stackrel[i=1]{d}{\sum}\alpha_{i}\Sigma u_{i}\mid\,\stackrel[j=1]{d}{\sum}\alpha_{j}u_{j}\right\rangle =\stackrel[i=1]{d}{\sum}\stackrel[j=1]{d}{\sum}\alpha_{i}\alpha_{j}\left\langle \Sigma u_{i}\mid u_{j}\right\rangle =\stackrel[i=1]{d}{\sum}\stackrel[j=1]{d}{\sum}\alpha_{i}\alpha_{j}\lambda_{i}\left\langle u_{i}\mid u_{j}\right\rangle =\\
 & \underset{{\color{gray}\underset{\mathclap{\text{\R{\text{הבסיס א"נ}}}}}{\uparrow}}}{=}\quad\,\stackrel[i=1]{d}{\sum}\alpha_{i}^{2}\lambda_{i}\leqslant\stackrel[i=1]{d}{\sum}\alpha_{i}^{2}\lambda_{1}=\lambda_{1}\cdot\stackrel[i=1]{d}{\sum}\alpha_{i}^{2}=\lambda_{1}\cdot\left\Vert U^{\top}v\right\Vert _{2}^{2}\overset{{\color{green}\sun}}{=}\lambda_{1}\cdot\left\Vert v\right\Vert _{2}^{2}=\lambda_{1}\overset{{\color{green}\left(\text{III}\right)}}{=}\kaliVar\left(\left\langle u_{1}\mid X\right\rangle \right)
\end{align*}

\end_inset


\begin_inset Formula ${\color{green}\sun}$
\end_inset

: מכיוון ש-
\begin_inset Formula $\mathcal{U}$
\end_inset

 הוא בסיס א
\begin_inset Quotes erd
\end_inset

נ אז 
\begin_inset Formula $U^{\top}$
\end_inset

 היא מטריצה אורתוגונלית, ולכן )כפי שמוכיחים בליניארית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
( היא משמרת מרחקים.
\end_layout

\begin_layout Proof
קיבלנו שלכל 
\begin_inset Formula $v\in\kaliReal^{d}$
\end_inset

 עם 
\begin_inset Formula $\left\Vert v\right\Vert _{2}=1$
\end_inset

 השונות של 
\begin_inset Formula $\left\langle v,X\right\rangle $
\end_inset

 לא גדולה מהשונות של הטמעת ה-
\begin_inset Formula $\text{PCA}$
\end_inset

 של 
\begin_inset Formula $X$
\end_inset

 על 
\begin_inset Formula $\kaliReal$
\end_inset

, כנדרש.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
חלק פרקטי
\end_layout

\begin_layout Subsection*
\begin_inset Formula $\text{Cross Validation For Selecting Polynomial Degree}$
\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Captures/Plot_Q1.PNG
	lyxscale 55
	scale 55

\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Captures/Plot_Q2.PNG
	lyxscale 55
	scale 55

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות שככל שהערך של 
\begin_inset Formula $k$
\end_inset

 )כלומר דרגת הפולינום( גדל, השגיאה של המודל על סט האימון קטנה.
 בנוגע לסט הולידציה - השגיאה קטנה כאשר 
\begin_inset Formula $k$
\end_inset

 גדל בין 
\begin_inset Formula $0$
\end_inset

 ל-
\begin_inset Formula $4$
\end_inset

, אבל עבור ערכי 
\begin_inset Formula $k$
\end_inset

 גדולים מדי )החל מ-
\begin_inset Formula $k=5$
\end_inset

( רואים בגרף שהשגיאה של המודל על סט הולידציה מתחילה לגדול.
 כלומר - עבור ערכי 
\begin_inset Formula $k$
\end_inset

 בין 
\begin_inset Formula $0$
\end_inset

 ל-
\begin_inset Formula $4$
\end_inset

 המודל נעשה מורכב יותר וגם מצליח להכליל על דאטא שהוא לא ראה, אבל עבור ערכי
 
\begin_inset Formula $k$
\end_inset

 גדולים מדי הוא מתחיל לעשות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Overfitting
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לסט האימון ולא מכליל טוב.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
הערך של 
\begin_inset Formula $k\in\left\{ 0,1,\ldots,10\right\} $
\end_inset

 שעבורו התקבלה שגיאת הולידציה הנמוכה ביותר היה 
\begin_inset Formula $k^{\ast}=4$
\end_inset

, והשגיאה של המודל על סט האימון המלא היתה 
\begin_inset Formula $29.09$
\end_inset

.
\end_layout

\begin_layout Standard
ערך השגיאה שהתקבל על סט הולידציה במהלך הריצה של ה-
\lang english
Cross-Validation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על 
\begin_inset Formula $k=4$
\end_inset

 היה 
\begin_inset Formula $22.60$
\end_inset

 - זהו ערך נמוך יותר מזה שהתקבל על סט האימון המלא.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
חזרה על התהליך של 
\begin_inset Formula $3$
\end_inset

 השאלות הקודמות עבור רעש
\begin_inset Formula $0=$
\end_inset

:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Captures/Plot_Q3_1.PNG
	lyxscale 56
	scale 56

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Captures/Plot_Q3_2.PNG
	lyxscale 56
	scale 56

\end_inset


\end_layout

\begin_layout Standard
כאשר ערך הרעש הוא 
\begin_inset Formula $0$
\end_inset

, רואים בגרף השני שכאשר עושים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Cross-Validation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עבור 
\begin_inset Formula $k\geqslant5$
\end_inset

 השגיאה על סט האימון וגם על סט הולידציה היא 
\begin_inset Formula $0$
\end_inset

.
 זה מסתדר עם כך שהפולינום שממנו נדגמו הנקודות הוא מדרגה 
\begin_inset Formula $5$
\end_inset

, ושהן נדגמו ללא רעש.
 כלומר, אין סכנה שהמודל יעשה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
overfitting
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כאשר הוא משתמש בערכי 
\begin_inset Formula $k$
\end_inset

 גדולים מ-
\begin_inset Formula $5$
\end_inset

, כי הנקודות שהוא מתאמן עליהן ובודק את עצמו עליהן נמצאות בדיוק על הפולינום
 האמיתי.
\end_layout

\begin_layout Standard
הדרגה שעבורה התקבלה השגיאה המינימלית היתה כמובן 
\begin_inset Formula $k^{\ast}=5$
\end_inset

, כמו הדרגה האמיתית של הפולינום, והשגיאה שהתקבלה היא 
\begin_inset Formula $0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\end_layout

\begin_layout Standard
חזרה על התהליך של 
\begin_inset Formula $3$
\end_inset

 השאלות הקודמות עבור רעש
\begin_inset Formula $10=$
\end_inset

 ועבור 
\begin_inset Formula $1500$
\end_inset

 נקודות:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Captures/Plot_Q4_1.PNG
	lyxscale 58
	scale 58

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Captures/Plot_Q4_2.PNG
	lyxscale 58
	scale 58

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות בגרף השני שעבור 
\begin_inset Formula $1500$
\end_inset

 דגימות השגיאה על סט האימון והשגיאה על סט הולידציה קרובות יותר לעומת השגיאות
 שקיבלנו עבור 
\begin_inset Formula $100$
\end_inset

 דגימות בלבד.
\end_layout

\begin_layout Standard
בנוסף, הדרגה שהשיגה שגיאה מינימלית בתהליך ה-
\lang english
Cross-Validation
\lang hebrew
 היתה 
\begin_inset Formula $k^{\ast}=5$
\end_inset

 )כמו של הפולינום האמיתי( והשגיאה שהתקבלה על סט 
\series bold
הולידציה
\series default
 היתה 
\begin_inset Formula $98.5$
\end_inset

.
 השגיאה שהתקבלה על סט 
\series bold
המבחן המלא
\series default
 היתה 
\begin_inset Formula $97.3$
\end_inset

.
 כלומר היחס בין שגיאת הולידציה לשגיאת המבחן הכללית קטן יותר עבור מספר גדול
 יותר של נקודות.
\end_layout

\begin_layout Standard
המגמה הזאת נתמכת ע
\begin_inset Quotes erd
\end_inset

י החוק החלש של המספרים הגדולים, לפיו הערך של השגיאה האמפירית שואף בהסתברות
 לשגיאת ההכללה כאשר מספר הדגימות גדל, כי אומדים קונסיסטנטיים מקיימים אותו
 ואנחנו יודעים שהאומד שאיתו אנחנו עושים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PolynomialFitting
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא קונסיסטנטי.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Formula $\text{Choosing Regularizaion Parameters Using Cross Validation}$
\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\end_layout

\begin_layout Standard
בקוד
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\end_layout

\begin_layout Standard
הטווח של ערכי פרמטר הרגולריזציה 
\begin_inset Formula $\lambda$
\end_inset

 שנראה לי הכי משמעותי עבור תהליך ה-
\lang english
Cross-Validation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היה 
\begin_inset Formula $\left[0,0.5\right]$
\end_inset

 עבור ה-
\lang english
Lasso-Regression
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו- 
\begin_inset Formula $\left[0,0.2\right]$
\end_inset

 עבור ה-
\lang english
Ridge-Regression
\lang hebrew
.
 הסיבה לכך היא שבטווחים הללו ראיתי שיש מגמה 
\begin_inset Quotes eld
\end_inset

מעניינת
\begin_inset Quotes erd
\end_inset

 בערכי השגיאה של המודלים, כלומר שינוי במגמה.
 עבור ערכי 
\begin_inset Formula $\lambda$
\end_inset

 גדולים מהטווח עבור כל אחד מהמודלים מגמת השגיאה היא פשוט עליה מונוטונית,
 וזה פחות רלוונטי עבור ה-
\lang english
Cross-Validation
\lang hebrew
.
\end_layout

\begin_layout Standard
גרף המציג את שגיאת האימון והולידציה בתהליך ה-
\lang english
Cross-Validation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על מודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Ridge Regression
\lang hebrew
:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Captures/Plot_Q7_1.PNG
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות בגרף שכאשר הערך של פרמטר הרגולריזציה 
\begin_inset Formula $\lambda$
\end_inset

 גדל, השגיאה על סט האימון גדלה.
 המגמה הזו ברורה - עבור ערכי 
\begin_inset Formula $\lambda$
\end_inset

 גדולים יותר המודל 
\begin_inset Quotes eld
\end_inset

מעניש
\begin_inset Quotes erd
\end_inset

 יותר כללי החלטה מורכבים, ולכן היכולת שלו להתאים את עצמו לסט האימון קטנה.
\end_layout

\begin_layout Standard
לעומת זאת, עבור ערכי 
\begin_inset Formula $\lambda$
\end_inset

 בין 
\begin_inset Formula $0$
\end_inset

 ל-
\begin_inset Formula $0.02$
\end_inset

 בערך ניתן לראות שהשגיאה על סט הולידציה דווקא קטנה.
 ניתן להסיק מכך שהגבלת המורכבות של כלל ההחלטה שהמודל מייצר מאפשרת לו עבור
 הערכים שללו להכליל טוב יותר.
\end_layout

\begin_layout Standard
עבור ערכי 
\begin_inset Formula $\lambda$
\end_inset

 גדולים יותר השגיאה על סט הולידציה עולה בדיוק כמו השגיאה על סט האימון.
 ניתן להסיק מכך שהמגבלה על מורכבות כלל ההחלטה היא קשוחה מדי ולא מאפשרת למודל
 ללמוד כמו שצריך את הדאטא.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
גרף המציג את שגיאת האימון והולידציה התהליך ה-
\lang english
Cross-Validation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על מודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Lasso-Regression
\lang hebrew
:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Captures/Plot_Q7_2.PNG
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות שהשגיאה על סט האימון גדלה ככל שהערך של 
\begin_inset Formula $\lambda$
\end_inset

 גדל, וניתן להסביר זאת בדיוק כמו שהסברתי במקרה הקודם.
\end_layout

\begin_layout Standard
בנוגע לסט הולידציה - ניתן לראות שהשגיאה עליו היא במגמת ירידה עבור ערכי 
\begin_inset Formula $\lambda$
\end_inset

 בין 
\begin_inset Formula $0$
\end_inset

 ל-
\begin_inset Formula $0.3$
\end_inset

 בערך, ושלאחר מכן השגיאה מתחילה לעלות עד שמגמת העליה שלה נהיית דומה לזו
 המתקבלת על סט האימון.
 ההסבר לכך זהה לזה שנתתי במקרה הקודם.
\end_layout

\begin_layout Standard

\bar under
ההבדל בין שני האלגוריתמים
\bar default
:
\end_layout

\begin_layout Standard
שגיאת הולידציה המינימלית שהתקבלה בשני המודלים היא 
\begin_inset Formula $\sim3700$
\end_inset

.
 ערכי ה-
\begin_inset Formula $\lambda$
\end_inset

 שהביאו את המינימום 
\series bold
שונים
\series default
 - עבור אלגוריתם ה-
\lang english
Ridge
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ערך ה-
\begin_inset Formula $\lambda$
\end_inset

 האופטימלי היה 
\begin_inset Formula $\sim0.012$
\end_inset

 ולעומת זאת עבור אלגוריתם ה-
\lang english
Lasso
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 הערך האופטימלי היה 
\begin_inset Formula $\sim0.283$
\end_inset

.
 הסיבה לכך יכולה להיות העובדה שעבור וקטור משקולות 
\begin_inset Formula $w\in\kaliReal^{d}$
\end_inset

, 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Ridge
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עושה שימוש בנורמת 
\begin_inset Formula $\ell_{2}$
\end_inset

 
\series bold
בריבוע
\series default
 )כלומר מחשב את 
\begin_inset Formula $\left\Vert w\right\Vert _{2}^{2}$
\end_inset

(.
 לכן הוא נותן 
\begin_inset Quotes eld
\end_inset

משקל גדול יותר
\begin_inset Quotes erd
\end_inset

 לקואורדינטות של 
\begin_inset Formula $w$
\end_inset

 )כי הוא מעלה אותן בריבוע(.
 לעומת זאת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Lasso
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עושה שימוש בנורמת 
\begin_inset Formula $\ell_{1}$
\end_inset

, ולכן פחות מעניש קואורדינטות גדולות.
 ההבדל הזה מוביל לכך שערכי 
\begin_inset Formula $\lambda$
\end_inset

 קטנים יחסית יחד עם נורמת 
\begin_inset Formula $\ell_{2}$
\end_inset

 בריבוע יוצרים פרמטר רגולריזציה ש
\begin_inset Quotes erd
\end_inset

מעניש
\begin_inset Quotes erd
\end_inset

 את ה
\begin_inset Quotes erd
\end_inset

גודל
\begin_inset Quotes erd
\end_inset

 של 
\begin_inset Formula $w$
\end_inset

 באופן דומה לערכי 
\begin_inset Formula $\lambda$
\end_inset

 גדולים יותר יחד עם נורמת 
\begin_inset Formula $\ell_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Captures/Res_Q8.PNG

\end_inset


\end_layout

\end_body
\end_document
