#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}

% Convert the Lyx colors into more pleasent colors:
\usepackage{xcolor}
\definecolor{blue}{RGB}{14,107,217}
\definecolor{green}{RGB}{0,158,40}
\definecolor{red}{RGB}{235,16,16}
\definecolor{brown}{RGB}{164,66,0}
\definecolor{orange}{RGB}{231,135,26}
\definecolor{purple}{RGB}{94,53,177}

% Fix numbering in hebrew article:
\renewcommand{\thetheorem}{\beginL \thesection.\arabic{theorem}}

% Create symbol for DotCup (forn union):
\makeatletter
\def\moverlay{\mathpalette\mov@rlay}
\def\mov@rlay#1#2{\leavevmode\vtop{%
   \baselineskip\z@skip \lineskiplimit-\maxdimen
   \ialign{\hfil$\m@th#1##$\hfil\cr#2\crcr}}}
\newcommand{\charfusion}[3][\mathord]{
    #1{\ifx#1\mathop\vphantom{#2}\fi
        \mathpalette\mov@rlay{#2\cr#3}
      }
    \ifx#1\mathop\expandafter\displaylimits\fi}
\makeatother
\newcommand{\cupdot}{\charfusion[\mathbin]{\cup}{\cdot}}
\newcommand{\bigcupdot}{\charfusion[\mathop]{\bigcup}{\cdot}}

\usepackage{mathtools}
\usepackage{dsfont}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 3cm
\headheight 0cm
\headsep 0cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 0bp
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "C:/Users/nimro/AppData/Roaming/LyX2.3/MacrosHeb.lyx"

\end_inset


\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Title
)
\numeric on
67577
\numeric off
( מבוא למערכות לומדות | תרגיל
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Author
שם: נמרוד בר גיורא | ת"ז:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
207090622
\end_layout

\end_inset


\end_layout

\begin_layout Section*
חלק תאורטי
\end_layout

\begin_layout Subsection*
\begin_inset Formula $\text{Hard and Soft SVM}$
\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Cpatures/Q1.JPG
	lyxscale 75
	scale 75

\end_inset


\end_layout

\begin_layout Proof
נשים לב ש-
\lang english
hyperplane
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\begin_inset Formula $\left(w^{\ast},b^{\ast}\right)$
\end_inset

, עם 
\begin_inset Formula $\left[\begin{smallmatrix}w_{1}^{\ast}\\
\vdots\\
w_{d}^{\ast}
\end{smallmatrix}\right]=w^{\ast}\in\kaliReal^{d}$
\end_inset

 ו- 
\begin_inset Formula $b^{\ast}\in\kaliReal$
\end_inset

 הוא פתרון אופטימלי של הבעיה:
\begin_inset Formula 
\[
\underset{\left(w,b\right)}{\text{argmin}}\left\Vert w\right\Vert ^{2}\quad\text{s.t}\quad\kaliForall i\in\left[m\right]:\,y_{i}\left(\left\langle w\mid x_{i}\right\rangle +b\right)\geqslant1
\]

\end_inset


\bar under
אם ורק אם
\bar default
 הוא פתרון אופטימלי של הבעיה:
\begin_inset Formula 
\[
\underset{\left(w,b\right)}{\text{argmin}}\left\Vert \left[\begin{smallmatrix}w_{1}\\
\vdots\\
w_{d}\\
b
\end{smallmatrix}\right]\right\Vert ^{2}\quad\text{s.t}\quad\kaliForall i\in\left[m\right]:\,y_{i}\Big<\left[\begin{smallmatrix}w_{1}\\
\vdots\\
w_{d}\\
b
\end{smallmatrix}\right]\mid x_{i}\Big>\geqslant1
\]

\end_inset

כאשר מוסיפים למטריצה 
\begin_inset Formula $X$
\end_inset

 עמודת 
\begin_inset Formula $1$
\end_inset

-דים.
 כלומר 
\begin_inset Formula $\left[x_{i}\right]_{d+1}=1$
\end_inset

 )זו הכניסה ה-
\begin_inset Formula $d+1$
\end_inset

 של השורה ה-
\begin_inset Formula $i$
\end_inset

 של 
\begin_inset Formula $X$
\end_inset

( לכל 
\begin_inset Formula $i\in\left[m\right]$
\end_inset

.
\end_layout

\begin_layout Proof
הסיבה לכך היא שלכל 
\begin_inset Formula $i\in\left[m\right]$
\end_inset

 מתקיים ש-
\begin_inset Formula 
\begin{align*}
y_{i}\left(\left\langle w^{\ast}\mid x_{i}\right\rangle +b\right)\geqslant1\; & \iff\;y_{i}\left(\stackrel[j=1]{d}{\sum}w_{j}^{\ast}\left[x_{i}\right]_{j}+b\right)\geqslant1\;\iff\;y_{i}\left(\stackrel[j=1]{d}{\sum}w_{j}^{\ast}\left[x_{i}\right]_{j}+b\left[x_{i}\right]_{d+1}\right)\geqslant1\;\iff\;y_{i}\Big<\left[\begin{smallmatrix}w_{1}\\
\vdots\\
w_{d}\\
b
\end{smallmatrix}\right]\mid x_{i}\Big>\geqslant1
\end{align*}

\end_inset

ובנוסף לכל 
\begin_inset Formula $w\in\kaliReal^{d}$
\end_inset

 מתקיים ש-
\begin_inset Formula 
\[
\left\Vert w^{\ast}\right\Vert ^{2}\leqslant\left\Vert w\right\Vert ^{2}\;\iff\;\stackrel[i=1]{d}{\sum}\left(w_{i}^{\ast}\right)^{2}\leqslant\stackrel[i=1]{d}{\sum}\left(w_{i}\right)^{2}\;\iff\;\stackrel[i=1]{d}{\sum}\left(w_{i}^{\ast}\right)^{2}+b^{2}\leqslant\stackrel[i=1]{d}{\sum}\left(w_{i}\right)^{2}+b^{2}\;\iff\;\left\Vert \left[\begin{smallmatrix}w_{1}^{\ast}\\
\vdots\\
w_{d}^{\ast}\\
b
\end{smallmatrix}\right]\right\Vert ^{2}\leqslant\left\Vert \left[\begin{smallmatrix}w_{1}\\
\vdots\\
w_{d}\\
b
\end{smallmatrix}\right]\right\Vert ^{2}
\]

\end_inset

ולכן אם נוסיף עמודת 
\begin_inset Formula $1$
\end_inset

-דים כנ
\begin_inset Quotes erd
\end_inset

ל ל-
\begin_inset Formula $X$
\end_inset

, נוכל פשוט לעבוד עם הבעיה:
\begin_inset Formula 
\[
\underset{w\in\kaliReal^{d+1}}{\text{argmin}}\left\Vert w\right\Vert ^{2}\quad\text{s.t}\quad\kaliForall i\in\left[m\right]:\,y_{i}\left\langle w\mid x_{i}\right\rangle \geqslant1
\]

\end_inset


\end_layout

\begin_layout Proof
נגדיר 
\begin_inset Formula $Q=2I_{d+1}$
\end_inset

, 
\begin_inset Formula $\text{\textbf{a}}=0_{\kaliReal^{d+1}}$
\end_inset

 ו- 
\begin_inset Formula 
\begin{align*}
\kaliReal^{m}\ni\text{\textbf{d}} & =\begin{bmatrix}-1\\
\vdots\\
-1
\end{bmatrix}\qquad,\qquad\kaliReal^{m\times\left(d+1\right)}\ni A=-1\cdot\begin{bmatrix}\boldsymbol{-} & y_{1}x_{1}^{\top} & \boldsymbol{-}\\
 & \vdots\\
\boldsymbol{-} & y_{m}x_{m}^{\top} & \boldsymbol{-}
\end{bmatrix}
\end{align*}

\end_inset

ונקבל ש-
\begin_inset Formula $w^{\ast}\in\kaliReal^{d+1}$
\end_inset

 הוא פתרון של הבעיה הנ
\begin_inset Quotes erd
\end_inset

ל 
\bar under
אם ורק אם
\bar default
 לכל 
\begin_inset Formula $w\in\kaliReal^{d+1}$
\end_inset

 מתקיים ש-
\begin_inset Formula 
\begin{align*}
\left\Vert w^{\ast}\right\Vert ^{2}\leqslant\left\Vert w\right\Vert ^{2}\; & \iff\;w^{\ast\top}w^{\ast}\leqslant w^{\top}w\;\iff\;w^{\ast\top}I_{d}w^{\ast}\leqslant w^{\top}I_{d}w\;\iff\\
 & \iff\;\frac{1}{2}w^{\ast\top}Qw^{\ast}+\overset{=0}{\overbrace{\boldsymbol{\text{a}}w^{\ast}}}\leqslant\frac{1}{2}w^{\top}Qw+\overset{=0}{\overbrace{\boldsymbol{\text{a}}w}}\;\iff\;w^{\ast}=\underset{w\in\kaliReal^{d+1}}{\text{argmin}}\left(\frac{1}{2}w^{\top}Qw+\text{\textbf{a}}^{\top}w\right)
\end{align*}

\end_inset

ובנוסף:
\begin_inset Formula 
\begin{align*}
\kaliForall i\in\left[m\right]:\,y_{i}\left\langle w^{\ast}\mid x_{i}\right\rangle \geqslant1\; & \iff\;\kaliForall i\in\left[m\right]:\,-y_{i}\left\langle w^{\ast}\mid x_{i}\right\rangle \leqslant-1\;\iff\\
 & \iff\;\kaliForall i\in\left[m\right]:\,-y_{i}x_{i}^{\top}w^{\ast}\leqslant-1\;\iff Aw^{\ast}\leqslant\text{\textbf{d}}
\end{align*}

\end_inset

כלומר 
\bar under
אם ורק אם
\bar default
 הוא פתרון אופטימלי של הבעיה:
\begin_inset Formula 
\[
\underset{w\in\kaliReal^{d+1}}{\text{argmin}}\left(\frac{1}{2}w^{\top}Qw+\text{\textbf{a}}^{\top}w\right)\quad\text{s.t.}\quad Aw\leqslant\text{\textbf{d}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Cpatures/Q2.JPG
	lyxscale 75
	scale 75

\end_inset


\end_layout

\begin_layout Proof
יהי 
\begin_inset Formula $w^{\ast}\in\kaliReal^{d}$
\end_inset

, 
\begin_inset Formula $\left\{ \xi_{i}^{\ast}\right\} _{i=1}^{m}\subseteq\kaliReal$
\end_inset

 - פתרון אופטימלי לבעיה 
\begin_inset Formula $\left(3\right)$
\end_inset

.
 כלומר לכל 
\begin_inset Formula $w\in\kaliReal^{d}$
\end_inset

 ולכל 
\begin_inset Formula $\left\{ \xi_{i}\right\} _{i=1}^{m}$
\end_inset

 מתקיים ש-
\begin_inset Formula 
\[
\frac{\lambda}{2}\left\Vert w^{\ast}\right\Vert ^{2}+\frac{1}{m}\stackrel[i=1]{m}{\sum}\xi_{i}^{\ast}\leqslant\frac{\lambda}{2}\left\Vert w\right\Vert ^{2}+\frac{1}{m}\stackrel[i=1]{m}{\sum}\xi_{i}
\]

\end_inset

נשים לב שלכל 
\begin_inset Formula $i\in\left[m\right]$
\end_inset

 מתקיים ש- 
\begin_inset Formula 
\[
\xi_{i}^{\ast}=\ell^{\text{hinge}}\left(y_{i}\left\langle w\mid x_{i}\right\rangle \right)=\text{max}\left\{ 0,1-y_{i}\left\langle w^{\ast}\mid x_{i}\right\rangle \right\} =\begin{cases}
0 & 1<y_{i}\left\langle w^{\ast}\mid x_{i}\right\rangle \\
1-y_{i}\left\langle w\mid x_{i}\right\rangle  & 1\geqslant y_{i}\left\langle w^{\ast}\mid x_{i}\right\rangle 
\end{cases}
\]

\end_inset

כי אם נניח בשלילה שקיים 
\begin_inset Formula $j$
\end_inset

 כך ש- 
\begin_inset Formula $\xi_{j}^{\ast}\neq\ell^{\text{hinge}}\left(y_{j}\left\langle w^{\ast}\mid x_{j}\right\rangle \right)$
\end_inset

 אז:
\end_layout

\begin_layout Proof
- אם 
\begin_inset Formula $1<y_{j}\left\langle w^{\ast}\mid x_{j}\right\rangle $
\end_inset

 אז 
\begin_inset Formula $\ell^{\text{hinge}}\left(y_{j}\left\langle w^{\ast}\mid x_{j}\right\rangle \right)=0$
\end_inset

, ולכן מכך ש- 
\begin_inset Formula $\xi_{j}^{\ast}\geqslant0$
\end_inset

 נובע ש- 
\begin_inset Formula $\ell^{\text{hinge}}\left(y_{j}\left\langle w^{\ast}\mid x_{j}\right\rangle \right)<\xi_{j}^{\ast}$
\end_inset

.
\end_layout

\begin_layout Proof
- אם 
\begin_inset Formula $1\geqslant y_{j}\left\langle w^{\ast}\mid x_{j}\right\rangle $
\end_inset

 אז 
\begin_inset Formula $\ell^{\text{hinge}}\left(y_{j}\left\langle w^{\ast}\mid x_{j}\right\rangle \right)=1-y_{j}\left\langle w^{\ast}\mid x_{j}\right\rangle $
\end_inset

 ולכן מכך ש- 
\begin_inset Formula $1-\xi_{j}^{\ast}\leqslant y_{j}\left\langle w^{\ast}\mid x_{j}\right\rangle $
\end_inset

 נובע ש- 
\begin_inset Formula 
\[
1-y_{j}\left\langle w^{\ast}\mid x_{j}\right\rangle =\ell^{\text{hinge}}\left(y_{j}\left\langle w^{\ast}\mid x_{j}\right\rangle \right)<\xi_{j}^{\ast}
\]

\end_inset

ובכל מקרה נקבל שהפתרון 
\begin_inset Formula $w^{\ast},\left\{ \xi_{i}^{\prime}\right\} _{i=1}^{m}$
\end_inset

 כאשר 
\begin_inset Formula $\xi_{i}^{\prime}=\xi_{i}^{\ast}$
\end_inset

 לכל 
\begin_inset Formula $i\neq j$
\end_inset

 ו- 
\begin_inset Formula $\xi_{j}^{\prime}=\ell^{\text{hinge}}\left(y_{j}\left\langle w^{\ast}\mid x_{j}\right\rangle \right)$
\end_inset

 
\series bold
קטן
\series default
 יותר מהפתרון האופטימלי, וזו סתירה.
\end_layout

\begin_layout Proof
לכן 
\begin_inset Formula $w^{\ast}$
\end_inset

 הנ
\begin_inset Quotes erd
\end_inset

ל הוא פתרון אופטימלי לבעיה 
\begin_inset Formula $\left(4\right)$
\end_inset

.
\end_layout

\begin_layout Proof
בכיוון השני, אם 
\begin_inset Formula $w^{\ast}$
\end_inset

 הוא פתרון אופטימלי ל-
\begin_inset Formula $\left(4\right)$
\end_inset

 אז לכל 
\begin_inset Formula $w\in\kaliReal^{d}$
\end_inset

 מתקיים ש-
\begin_inset Formula 
\[
\frac{\lambda}{2}\left\Vert w^{\ast}\right\Vert ^{2}+\frac{1}{m}\stackrel[i=1]{n}{\sum}\ell^{\text{hinge}}\left(y_{i}\left\langle w^{\ast}\mid x_{i}\right\rangle \right)\leqslant\frac{\lambda}{2}\left\Vert w\right\Vert ^{2}+\frac{1}{m}\stackrel[i=1]{n}{\sum}\ell^{\text{hinge}}\left(y_{i}\left\langle w\mid x_{i}\right\rangle \right)
\]

\end_inset

נסמן 
\begin_inset Formula $\xi_{i}^{\ast}=\ell^{\text{hinge}}\left(y_{i}\left\langle w^{\ast}\mid x_{i}\right\rangle \right)$
\end_inset

 לכל 
\begin_inset Formula $i\in\left[m\right]$
\end_inset

 ונקבל שהאילוצים של בעיה 
\begin_inset Formula $\left(3\right)$
\end_inset

 מתקיימים, ובנוסף לכי שהראינו לעיל לכל 
\begin_inset Formula $\left\{ \xi_{i}\right\} _{i=1}^{m}\subseteq\kaliReal$
\end_inset

 מתקיים ש- 
\begin_inset Formula 
\[
\kaliForall i\in\left[m\right]:\quad\xi_{i}^{\ast}=\ell^{\text{hinge}}\left(y_{i}\left\langle w^{\ast}\mid x_{i}\right\rangle \right)\leqslant\xi_{i}\quad\Longrightarrow\quad\frac{1}{m}\stackrel[i=1]{m}{\sum}\xi_{i}^{\ast}\leqslant\frac{1}{m}\stackrel[i=1]{m}{\sum}\xi_{i}
\]

\end_inset

ולכן 
\begin_inset Formula $w^{\ast},\left\{ \xi_{i}^{\ast}\right\} _{i=1}^{m}$
\end_inset

 הוא פתרון אופטימלי לבעיה 
\begin_inset Formula $\left(3\right)$
\end_inset

.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $\text{Naive Bayes Classifiers}$
\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Cpatures/Q3.JPG
	lyxscale 75
	scale 75

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\left(\text{a}\right)$
\end_inset


\end_layout

\end_inset

 כאשר הדגימות בעלות פיצ'ר בודד )חד-מימדיות( ההנחות של המודל 
\begin_inset Formula $\text{Naive Bayes Classifier}$
\end_inset

 הן שלכל 
\begin_inset Formula $i\in\left[m\right]$
\end_inset

:
\begin_inset Formula 
\begin{align*}
y_{i} & \sim\text{Mult}\left(\boldsymbol{\pi}\right)\\
x_{i}\mid y_{i} & \sim\mathcal{N}\left(\mu_{y_{i}},\sigma_{y_{i}}^{2}\right)
\end{align*}

\end_inset

כאשר 
\begin_inset Formula $\boldsymbol{\pi}\in\left[0,1\right]^{K}$
\end_inset

 ומתקיים 
\begin_inset Formula $\stackrel[j=1]{K}{\sum}\boldsymbol{\pi}_{j}=1$
\end_inset

, ובנוסף - 
\begin_inset Formula $\sigma_{k}^{2},\mu_{k}\in\kaliReal$
\end_inset

 לכל 
\begin_inset Formula $k\in\left[K\right]$
\end_inset

.
\begin_inset Newline newline
\end_inset

לכן כדי לאמן את המודל צריך לחשב אומד של 
\begin_inset Formula $\left\{ \boldsymbol{\pi}_{k}\right\} _{k\in\left[K\right]}$
\end_inset

 - ההסתברויות של המחלקות, אומד של 
\begin_inset Formula $\left\{ \mu_{k}\right\} _{k\in\left[K\right]}$
\end_inset

 - התוחלות של המחלקות, ואומד של 
\begin_inset Formula $\left\{ \sigma_{k}^{2}\right\} _{k\in\left[k\right]}$
\end_inset

 - השונויות של המחלקות.
 נחשב את ערך ה-
\begin_inset Formula $\text{likelihood}$
\end_inset

 בהינתן הדגימות:
\begin_inset Formula 
\begin{align*}
\mathcal{L}\left(\Theta\mid\text{\textbf{x}},\text{\textbf{y}}\right) & =f_{X,Y\mid\Theta}\left(\left\{ \left(x_{i},y_{i}\right)\right\} _{i=1}^{m}\right)=\stackrel[i=1]{m}{\prod}f_{X,Y\mid\Theta}\left(x_{i},y_{i}\right)=\\
 & =\stackrel[i=1]{m}{\prod}f_{X\mid Y=y_{i}}\left(x_{i}\right)\cdot f_{Y\mid\Theta}\left(y_{i}\right)=\stackrel[i=1]{m}{\prod}\mathcal{N}\left(x_{i}\mid\mu_{y_{i}},\sigma_{y_{i}}^{2}\right)\cdot\text{Mult}\left(y_{i}\mid\boldsymbol{\pi}\right)=\\
 & =\stackrel[i=1]{m}{\prod}\frac{1}{\sqrt{2\pi\sigma_{y_{i}}^{2}}}\cdot\exp\left(-\frac{\left(x_{i}-\mu_{y_{i}}\right)^{2}}{2\sigma_{y_{i}}^{2}}\right)\cdot\boldsymbol{\pi}_{y_{i}}
\end{align*}

\end_inset

כדי למצוא 
\begin_inset Formula $\text{argmax}$
\end_inset

 ל-
\begin_inset Formula $\text{likelihood}$
\end_inset

 נוכל להשתמש ב-
\begin_inset Formula $\text{log-likelihood}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\ell\left(\Theta\mid\text{\textbf{x}},\text{\textbf{y}}\right) & =\ln\left(\stackrel[i=1]{m}{\prod}\frac{1}{\sqrt{2\pi\sigma_{y_{i}}^{2}}}\cdot\exp\left(-\frac{\left(x_{i}-\mu_{y_{i}}\right)^{2}}{2\sigma_{y_{i}}^{2}}\right)\cdot\boldsymbol{\pi}_{y_{i}}\right)=\\
 & =\stackrel[i=1]{m}{\sum}\ln\left(\frac{1}{\sqrt{2\pi\sigma_{y_{i}}^{2}}}\cdot\exp\left(-\frac{\left(x_{i}-\mu_{y_{i}}\right)^{2}}{2\sigma_{y_{i}}^{2}}\right)\cdot\boldsymbol{\pi}_{y_{i}}\right)=\\
 & =\stackrel[i=1]{m}{\sum}\Big[\ln\left(\left(2\pi\sigma_{y_{i}}^{2}\right)^{-\frac{1}{2}}\right)-\frac{\left(x_{i}-\mu_{y_{i}}\right)^{2}}{2\sigma_{y_{i}}^{2}}+\ln(\boldsymbol{\pi}_{y_{i}})\Big]=\\
 & =\stackrel[i=1]{m}{\sum}\Big[\ln(\boldsymbol{\pi}_{y_{i}})-\frac{1}{2}\ln\left(2\pi\right)-\frac{1}{2}\ln\left(\sigma_{y_{i}}^{2}\right)-\frac{\left(x_{i}-\mu_{y_{i}}\right)^{2}}{2\sigma_{y_{i}}^{2}}\Big]=\\
 & =\stackrel[i=1]{m}{\sum}\Big[\ln(\boldsymbol{\pi}_{y_{i}})-\frac{1}{2}\ln\left(\sigma_{y_{i}}^{2}\right)-\frac{\left(x_{i}-\mu_{y_{i}}\right)^{2}}{2\sigma_{y_{i}}^{2}}\Big]-\frac{m}{2}\ln\left(2\pi\right)=\\
 & =\underset{\mathclap{k\in\left[K\right]}}{\sum}\Big[n_{k}\cdot\ln(\boldsymbol{\pi}_{k})-\frac{n_{k}}{2}\ln\left(\sigma_{k}^{2}\right)-\underset{\mathclap{i:\,y_{i}=k}}{\sum}\frac{\left(x_{i}-\mu_{k}\right)^{2}}{2\sigma_{k}^{2}}\Big]-\frac{m}{2}\ln\left(2\pi\right)
\end{align*}

\end_inset

כאשר 
\begin_inset Formula $n_{k}=\stackrel[i=1]{m}{\sum}\mathds{1}_{\left[y_{i}=k\right]}$
\end_inset

 לכל 
\begin_inset Formula $k\in\left[K\right]$
\end_inset

.
 כדי למצוא את ה-
\begin_inset Formula $\text{argmax}$
\end_inset

 נגזור ביחס לפרמטרים השונים - 
\begin_inset Formula $\boldsymbol{\pi}_{k},\mu_{k},\sigma_{k}^{2}$
\end_inset

 - ונשווה ל-
\begin_inset Formula $0$
\end_inset

:
\begin_inset Newline newline
\end_inset

כדי לגזור ביחס ל-
\begin_inset Formula $\boldsymbol{\pi}_{k}$
\end_inset

 נשתמש בשיטת כופלי לגרנז' - מכיוון שיש לנו את האילוץ 
\begin_inset Formula $\underset{k\in\left[K\right]}{\sum}\boldsymbol{\pi}_{k}-1=0\iff\underset{k\in\left[K\right]}{\sum}\boldsymbol{\pi}_{k}=1$
\end_inset

 נגדיר:
\begin_inset Formula 
\[
g\left(\boldsymbol{\pi}\right)=\underset{k\in\left[K\right]}{\sum}\boldsymbol{\pi}_{k}-1
\]

\end_inset

ונגזור את - 
\begin_inset Formula $\mathcal{L}=\ell\left(\Theta\mid\text{\textbf{x}},\text{\textbf{y}}\right)-\lambda g\left(\boldsymbol{\pi}\right)$
\end_inset

 כאשר 
\begin_inset Formula $\lambda$
\end_inset

 הוא משתנה חדש:
\begin_inset Formula 
\[
\frac{\partial\mathcal{L}}{\partial\boldsymbol{\pi}_{k}}=\frac{\partial}{\partial\boldsymbol{\pi}_{k}}\ell\left(\Theta\mid\text{\textbf{x}},\text{\textbf{y}}\right)-\lambda\frac{\partial}{\partial\boldsymbol{\pi}_{k}}g\left(\boldsymbol{\pi}\right)=\frac{n_{k}}{\boldsymbol{\pi}_{k}}-\lambda
\]

\end_inset

נשווה ל-
\begin_inset Formula $0$
\end_inset

 ונקבל ש-
\begin_inset Formula 
\[
\frac{n_{k}}{\boldsymbol{\pi}_{k}}-\lambda=0\quad\iff\quad\boldsymbol{\pi}_{k}=\frac{n_{k}}{\lambda}
\]

\end_inset

וכדי למצוא את 
\begin_inset Formula $\lambda$
\end_inset

 נציב באילוץ את הערך של 
\begin_inset Formula $\boldsymbol{\pi}_{k}$
\end_inset

 שמצאנו:
\begin_inset Formula 
\[
1=\underset{k\in\left[K\right]}{\sum}\boldsymbol{\pi}_{k}=\underset{k\in\left[K\right]}{\sum}\frac{n_{k}}{\lambda}\quad\iff\quad\lambda=m
\]

\end_inset

לכן אומד להסתברויות של המחלקות הוא:
\begin_inset Formula 
\[
\kaliForall k\in\left[K\right]:\quad\boxed{\hat{\boldsymbol{\pi}}_{k}^{\text{MLE}}=\frac{n_{k}}{m}}
\]

\end_inset

נגזור ביחס ל-
\begin_inset Formula $\mu_{k}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\mu_{k}}\ell\left(\Theta\mid\text{\textbf{x}},\text{\textbf{y}}\right) & =\frac{\partial}{\partial\mu_{k}}\Big(-\underset{\mathclap{i:\,y_{i}=k}}{\sum}\frac{\left(x_{i}-\mu_{k}\right)^{2}}{2\sigma_{k}^{2}}\Big)=-\underset{\mathclap{i:\,y_{i}=k}}{\sum}\frac{\partial}{\partial\mu_{k}}\Big(\frac{\left(x_{i}-\mu_{k}\right)^{2}}{2\sigma_{k}^{2}}\Big)=\underset{\mathclap{i:\,y_{i}=k}}{\sum}\frac{x_{i}-\mu_{k}}{\sigma_{k}^{2}}
\end{align*}

\end_inset

ונשווה ל-
\begin_inset Formula $0$
\end_inset

:
\begin_inset Formula 
\[
\underset{\mathclap{i:\,y_{i}=k}}{\sum}\frac{x_{i}-\mu_{k}}{\sigma_{k}^{2}}=0\quad\iff\quad\underset{\mathclap{i:\,y_{i}=k}}{\sum}\left(x_{i}-\mu_{k}\right)=0\quad\iff\quad n_{k}\mu_{k}=\underset{\mathclap{i:\,y_{i}=k}}{\sum}x_{i}\quad\iff\quad\mu_{k}=\frac{1}{n_{k}}\stackrel[i=1]{m}{\sum}\mathds{1}_{\left[y_{i}=k\right]}x_{i}
\]

\end_inset

לכן אומד לתוחלות של המחלקות הוא:
\begin_inset Formula 
\[
\kaliForall k\in\left[K\right]:\quad\boxed{\hat{\mu}_{k}^{\text{MLE}}=\frac{1}{n_{k}}\stackrel[i=1]{m}{\sum}\mathds{1}_{\left[y_{i}=k\right]}x_{i}}
\]

\end_inset

נגזור ביחס ל-
\begin_inset Formula $\sigma_{k}^{2}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\sigma_{k}^{2}}\ell\left(\Theta\mid\text{\textbf{x}},\text{\textbf{y}}\right) & =\frac{\partial}{\partial\sigma_{k}^{2}}\left(-\frac{n_{k}}{2}\ln\left(\sigma_{k}^{2}\right)\right)-\underset{\mathclap{i:\,y_{i}=k}}{\sum}\;\frac{\partial}{\partial\sigma_{k}^{2}}\Big(\frac{\left(x-\mu_{k}\right)^{2}}{2\sigma_{k}^{2}}\Big)=\\
 & =-\frac{n_{k}}{2\sigma_{k}^{2}}+\,\underset{\mathclap{i:\,y_{i}=k}}{\sum}\,\frac{\left(x-\mu_{k}\right)^{2}}{2\left(\sigma_{k}^{2}\right)^{2}}
\end{align*}

\end_inset

ונשווה ל-
\begin_inset Formula $0$
\end_inset

:
\begin_inset Formula 
\begin{align*}
-\frac{n_{k}}{2\sigma_{k}^{2}}+\underset{\mathclap{i:\,y_{i}=k}}{\sum}\frac{\left(x-\mu_{k}\right)^{2}}{2\left(\sigma_{k}^{2}\right)^{2}}=0\quad & \iff\quad\frac{\underset{\mathclap{i:\,y_{i}=k}}{\sum}\left(x-\mu_{k}\right)^{2}-\sigma_{k}^{2}n_{k}}{2\left(\sigma_{k}^{2}\right)^{2}}=0\quad\iff\\
 & \iff\quad\underset{\mathclap{i:\,y_{i}=k}}{\sum}\left(x-\mu_{k}\right)^{2}-\sigma_{k}^{2}n_{k}=0\quad\,\iff\\
 & \iff\quad\sigma_{k}^{2}=\frac{1}{n_{k}}\,\;\underset{\mathclap{i:\,y_{i}=k}}{\sum}\left(x-\mu_{k}\right)^{2}
\end{align*}

\end_inset

לכן אומד לשונויות של המחלקות הוא:
\begin_inset Formula 
\[
\kaliForall k\in\left[K\right]:\quad\boxed{\hat{\sigma^{2}}_{k}^{\text{MLE}}=\frac{1}{n_{k}}\,\;\underset{\mathclap{i:\,y_{i}=k}}{\sum}\left(x-\hat{\mu}_{k}^{\text{MLE}}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\left(\text{b}\right)$
\end_inset


\end_layout

\end_inset

 כאשר הדגימות הן בעלות 
\begin_inset Formula $d$
\end_inset

 פיצ'רים ההנחות של המודל 
\begin_inset Formula $\text{Naive Bayes Classifier}$
\end_inset

 הן שלכל 
\begin_inset Formula $i\in\left[m\right]$
\end_inset

:
\begin_inset Formula 
\begin{align*}
y_{i} & \sim\text{Mult}\left(\boldsymbol{\pi}\right)\\
\left[\text{\textbf{x}}_{i}\right]_{j}\mid y_{i} & \overset{\text{ind}}{\sim}\mathcal{N}\left(\mu_{y_{i},j},\sigma_{y_{i},j}^{2}\right)
\end{align*}

\end_inset

כלומר הלייבל ה-
\begin_inset Formula $i$
\end_inset

 מתפלג מולטינומי עם 
\begin_inset Formula $\boldsymbol{\pi}\in\left[0,1\right]^{K}$
\end_inset

, 
\begin_inset Formula $\underset{k\in\left[K\right]}{\sum}\boldsymbol{\pi}_{k}=1$
\end_inset

, והפיצ'ר ה-
\begin_inset Formula $j$
\end_inset

 של כל דגימה 
\begin_inset Formula $\text{\textbf{x}}_{i}\in\kaliReal^{d}$
\end_inset

 בהינתן 
\begin_inset Formula $y_{i}$
\end_inset

 מתפלג נורמלי עם תוחלת 
\begin_inset Formula $\mu_{y_{i},j}\in\kaliReal$
\end_inset

 ועם שונות 
\begin_inset Formula $\sigma_{y_{i},j}^{2}\in\kaliReal$
\end_inset

.
\begin_inset Newline newline
\end_inset

לכן כדי לאמן את המודל צריך למצוא אומד ל-
\begin_inset Formula $\left\{ \boldsymbol{\pi}_{k}\right\} _{k\in\left[K\right]}$
\end_inset

, 
\begin_inset Formula $\left\{ \mu_{k,j}\right\} _{k\in\left[K\right]}^{j\in\left[d\right]}$
\end_inset

, 
\begin_inset Formula $\{\sigma_{k,j}^{2}\}_{k\in\left[K\right]}^{j\in\left[d\right]}$
\end_inset

.
 פונקציית ה-
\begin_inset Formula $\text{likelihood}$
\end_inset

 היא:
\begin_inset Formula 
\begin{align*}
\mathcal{L}\left(\Theta\mid\text{\textbf{X}},\text{\textbf{y}}\right) & =f_{X,Y\mid\Theta}\left(\left\{ \left(\text{\textbf{x}}_{i},y_{i}\right)\right\} _{i=1}^{m}\right)=\stackrel[i=1]{m}{\prod}f_{X,Y\mid\Theta}\left(\text{\textbf{x}}_{i},y_{i}\right)=\\
 & =\stackrel[i=1]{m}{\prod}f_{X\mid Y=y_{i}}\left(\text{\textbf{x}}_{i}\right)\cdot f_{Y|\Theta}\left(y_{i}\right)=\stackrel[i=1]{m}{\prod}f_{X_{1}\mid Y=y_{i},\ldots,X_{d}\mid Y=y_{i}}\left(\left[\text{\textbf{x}}_{i}\right]_{1},\ldots,\left[\text{\textbf{x}}_{i}\right]_{d}\right)\cdot f_{Y|\Theta}\left(y_{i}\right)=\\
 & \overset{{\color{green}\sun}}{=}\stackrel[i=1]{m}{\prod}\Big[f_{Y|\Theta}\left(y_{i}\right)\cdot\stackrel[j=1]{d}{\prod}f_{X_{j}\mid Y=y_{i}}\left(\left[\text{\textbf{x}}_{i}\right]_{j}\right)\Big]=\\
 & =\stackrel[i=1]{m}{\prod}\Big[\text{Mult}\left(y_{i}\mid\boldsymbol{\pi}\right)\cdot\stackrel[j=1]{d}{\prod}\mathcal{N}\left(\left[\text{\textbf{x}}_{i}\right]_{j}\mid\mu_{y_{i},j},\sigma_{y_{i},j}^{2}\right)\Big]=\\
 & =\stackrel[i=1]{m}{\prod}\Big[\boldsymbol{\pi}_{y_{i}}\cdot\stackrel[j=1]{d}{\prod}\frac{1}{\sqrt{2\pi\sigma_{y_{i},j}^{2}}}\exp\left(-\frac{\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{y_{i},j}\right)^{2}}{2\sigma_{y_{i},j}^{2}}\right)\Big]
\end{align*}

\end_inset


\begin_inset Formula ${\color{green}\sun}$
\end_inset

: לפי ההנחה של המודל ש-
\begin_inset Formula $\left[\text{\textbf{x}}_{i}\right]_{j}\mid y_{i}\overset{\text{ind}}{\sim}\mathcal{N}\left(\mu_{y_{i},j},\sigma_{y_{i},j}^{2}\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

כדי למצוא 
\begin_inset Formula $\text{argmax}$
\end_inset

 ל-
\begin_inset Formula $\text{likelihood}$
\end_inset

 נשתמש ב-
\begin_inset Formula $\text{log-likelihood}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\ell\left(\Theta\mid\text{\textbf{X}},\text{\textbf{y}}\right) & =\ln\left(\stackrel[i=1]{m}{\prod}\Big[\boldsymbol{\pi}_{y_{i}}\cdot\stackrel[j=1]{d}{\prod}\frac{1}{\sqrt{2\pi\sigma_{y_{i},j}^{2}}}\exp\left(-\frac{\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{y_{i},j}\right)^{2}}{2\sigma_{y_{i},j}^{2}}\right)\Big]\right)=\\
 & =\stackrel[i=1]{m}{\sum}\ln\left(\boldsymbol{\pi}_{y_{i}}\cdot\stackrel[j=1]{d}{\prod}\frac{1}{\sqrt{2\pi\sigma_{y_{i},j}^{2}}}\exp\left(-\frac{\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{y_{i},j}\right)^{2}}{2\sigma_{y_{i},j}^{2}}\right)\right)=\\
 & =\stackrel[i=1]{m}{\sum}\Bigg[\ln(\boldsymbol{\pi}_{y_{i}})-\stackrel[j=1]{d}{\sum}\Big[\frac{1}{2}\ln\left(2\pi\right)+\frac{1}{2}\ln\left(\sigma_{y_{i},j}^{2}\right)+\frac{\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{y_{i},j}\right)^{2}}{2\sigma_{y_{i},j}^{2}}\Big]\Bigg]=\\
 & =\stackrel[i=1]{m}{\sum}\Big[\ln(\boldsymbol{\pi}_{y_{i}})-\frac{1}{2}\stackrel[j=1]{d}{\sum}\ln\left(\sigma_{y_{i},j}^{2}\right)-\stackrel[j=1]{d}{\sum}\frac{\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{y_{i},j}\right)^{2}}{2\sigma_{y_{i},j}^{2}}\Big]-\frac{m\cdot d}{2}\ln\left(2\pi\right)=\\
 & =\underset{\mathclap{k\in\left[K\right]}}{\sum}\Big[n_{k}\ln(\boldsymbol{\pi}_{k})-\frac{n_{k}}{2}\stackrel[j=1]{d}{\sum}\ln\left(\sigma_{k,j}^{2}\right)-\stackrel[i:\,y_{i}=k]{}{\sum}\stackrel[j=1]{d}{\sum}\frac{\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{k,j}\right)^{2}}{2\sigma_{k,j}^{2}}\Big]-\frac{m\cdot d}{2}\ln\left(2\pi\right)
\end{align*}

\end_inset

כאשר 
\begin_inset Formula $n_{k}=\stackrel[i=1]{m}{\sum}\mathds{1}_{\left[y_{i}=k\right]}$
\end_inset

 לכל 
\begin_inset Formula $k\in\left[K\right]$
\end_inset

.
 כדי למצוא את ה-
\begin_inset Formula $\text{argmax}$
\end_inset

 נגזור ביחס לפרמטרים - 
\begin_inset Formula $\boldsymbol{\pi}_{k},\mu_{k,j},\sigma_{k,j}^{2}$
\end_inset

 - ונשווה ל-
\begin_inset Formula $0$
\end_inset

:
\begin_inset Newline newline
\end_inset

כדי לגזור ביחס ל-
\begin_inset Formula $\boldsymbol{\pi}_{k}$
\end_inset

 נשתמש בכופלי לגרנז'.
 נגדיר -
\begin_inset Formula 
\[
g\left(\boldsymbol{\pi}\right)=\underset{\mathclap{k\in\left[K\right]}}{\sum}\boldsymbol{\pi}_{k}-1
\]

\end_inset

ונגזור את 
\begin_inset Formula $\mathcal{L}=\ell\left(\Theta\mid\text{\textbf{X}},\text{\textbf{y}}\right)-\lambda g\left(\boldsymbol{\pi}\right)$
\end_inset

 כאשר 
\begin_inset Formula $\lambda$
\end_inset

 הוא משתנה חדש:
\begin_inset Formula 
\[
\frac{\partial\mathcal{L}}{\partial\boldsymbol{\pi}_{k}}=\frac{\partial}{\partial\boldsymbol{\pi}_{k}}\ell\left(\Theta\mid\text{\textbf{X}},\text{\textbf{y}}\right)-\frac{\partial}{\partial\boldsymbol{\pi}_{k}}\lambda g\left(\boldsymbol{\pi}\right)=\qquad\frac{n_{k}}{\boldsymbol{\pi}_{k}}-\lambda
\]

\end_inset

נשווה ל-
\begin_inset Formula $0$
\end_inset

 ונקבל ש- 
\begin_inset Formula $\boldsymbol{\pi}_{k}=\frac{n_{k}}{\lambda}$
\end_inset

, וע
\begin_inset Quotes erd
\end_inset

י הצבה של הערך הזה באילוץ נקבל ש- 
\begin_inset Formula $1=\underset{\mathclap{k\in\left[K\right]}}{\sum}\frac{n_{k}}{\lambda}\;\iff\;\lambda=m$
\end_inset

.
\begin_inset Newline newline
\end_inset

לכן אומד להסתברויות של המחלקות הוא:
\begin_inset Formula 
\[
\kaliForall k\in\left[K\right]:\quad\boxed{\hat{\boldsymbol{\pi}}_{k}^{\text{MLE}}=\frac{n_{k}}{m}}
\]

\end_inset

נגזור את 
\begin_inset Formula $\ell\left(\Theta\mid\text{\textbf{X}},\text{\textbf{y}}\right)$
\end_inset

 ביחס ל-
\begin_inset Formula $\mu_{k,j}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\mu_{k.j}}\ell\left(\Theta\mid\text{\textbf{X}},\text{\textbf{y}}\right) & =\frac{\partial}{\partial\mu_{k,j}}\Big(-\stackrel[i:\,y_{i}=k]{}{\sum}\frac{\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{k,j}\right)^{2}}{2\sigma_{k,j}^{2}}\Big)=\\
 & =-\stackrel[i:\,y_{i}=k]{}{\sum}\frac{\partial}{\partial\mu_{k,j}}\Big(\frac{\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{k,j}\right)^{2}}{2\sigma_{k,j}^{2}}\Big)=\stackrel[i:\,y_{i}=k]{}{\sum}\frac{\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{k,j}}{\sigma_{k,j}^{2}}
\end{align*}

\end_inset

ונשווה ל-
\begin_inset Formula $0$
\end_inset

:
\begin_inset Formula 
\[
\stackrel[i:\,y_{i}=k]{}{\sum}\frac{\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{k,j}}{\sigma_{k,j}^{2}}=0\quad\iff\quad\stackrel[i:\,y_{i}=k]{}{\sum}\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{k,j}\right)=0\quad\iff\quad\mu_{k,j}=\frac{1}{n_{k}}\stackrel[i:\,y_{i}=k]{}{\sum}\left[\text{\textbf{x}}_{i}\right]_{j}
\]

\end_inset

לכן אומד לתוחלות הוא:
\begin_inset Formula 
\[
\kaliForall k\in\left[K\right]\,,\,j\in\left[d\right]:\quad\boxed{\hat{\mu}_{k,j}^{\text{MLE}}=\frac{1}{n_{k}}\stackrel[i:\,y_{i}=k]{}{\sum}\left[\text{\textbf{x}}_{i}\right]_{j}}
\]

\end_inset

נגזור ביחס ל-
\begin_inset Formula $\sigma_{k,j}^{2}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\sigma_{k,j}^{2}}\ell\left(\Theta\mid\text{\textbf{X}},\text{\textbf{y}}\right) & =\frac{\partial}{\partial\sigma_{k,j}^{2}}\left(-\frac{n_{k}}{2}\stackrel[j=1]{d}{\sum}\ln\left(\sigma_{k,j}^{2}\right)-\stackrel[i:\,y_{i}=k]{}{\sum}\stackrel[j=1]{d}{\sum}\frac{\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{k,j}\right)^{2}}{2\sigma_{k,j}^{2}}\right)=\\
 & =-\frac{n_{k}}{2}\cdot\frac{\partial}{\partial\sigma_{k,j}^{2}}\ln\left(\sigma_{k,j}^{2}\right)-\stackrel[i:\,y_{i}=k]{}{\sum}\frac{\partial}{\partial\sigma_{k,j}^{2}}\Big(\frac{\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{k,j}\right)^{2}}{2\sigma_{k,j}^{2}}\Big)=\\
 & =-\frac{n_{k}}{2\sigma_{k,j}^{2}}+\stackrel[i:\,y_{i}=k]{}{\sum}\frac{\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{k,j}\right)^{2}}{2\left(\sigma_{k,j}^{2}\right)^{2}}
\end{align*}

\end_inset

ונשווה ל-
\begin_inset Formula $0$
\end_inset

:
\begin_inset Formula 
\begin{align*}
-\frac{n_{k}}{2\sigma_{k,j}^{2}}+\stackrel[\mathclap{i:\,y_{i}=k}]{}{\sum}\frac{\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{k,j}\right)^{2}}{2\left(\sigma_{k,j}^{2}\right)^{2}}=0\quad & \iff\quad\frac{\stackrel[\mathclap{i:\,y_{i}=k}]{}{\sum}\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{k,j}\right)^{2}-\sigma_{k,j}^{2}n_{k}}{2\left(\sigma_{k,j}^{2}\right)^{2}}=0\quad\iff\\
 & \iff\quad\sigma_{k,j}^{2}=\frac{1}{n_{k}}\,\;\stackrel[\mathclap{i:\,y_{i}=k}]{}{\sum}\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\mu_{k,j}\right)^{2}
\end{align*}

\end_inset

לכן אומד לשונויות הוא:
\begin_inset Formula 
\[
\kaliForall k\in\left[K\right]\,,\,j\in\left[d\right]:\quad\boxed{\hat{\sigma^{2}}_{k,j}^{\text{MLE}}=\frac{1}{n_{k}}\,\;\stackrel[\mathclap{i:\,y_{i}=k}]{}{\sum}\left(\left[\text{\textbf{x}}_{i}\right]_{j}-\hat{\mu}_{k,j}^{\text{MLE}}\right)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
חלק פרקטי
\end_layout

\begin_layout Subsection*
\begin_inset Formula $\text{Perceptron Classifier}$
\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
גרף המציג את ההתקדמות של האלגוריתם על הדאטא שניתן להפרדה ליניארית - מציג
 את ערך ה-
\begin_inset Formula $\text{Loss}$
\end_inset

 על ה-
\begin_inset Formula $\text{training data}$
\end_inset

 כפונקציה של מספר האיטרציות של האלגוריתם:
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right
\begin_inset Graphics
	filename Perceptron_Q1_plot.PNG
	lyxscale 75
	scale 75

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ניתן לראות שלאחר 
\begin_inset Formula $50$
\end_inset

 איטרציות של האלגוריתם הוא מתכנס - ערך ה-
\begin_inset Formula $\text{Loss}$
\end_inset

 שווה ל-
\begin_inset Formula $0$
\end_inset

 ממש.
 כלומר האלגוריתם מצליח להפריד ליניארית את הדאטא.
\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
גרף המציג את ההתקדמות של האלגוריתם על הדאטא ש
\series bold
לא
\series default
 ניתן להפרדה ליניארית:
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "b"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Perceptron_Q2_plot.PNG
	lyxscale 75
	scale 75

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ההבדל בין שני הגרפים ניכר - רואים בגרף השני שהאלגוריתם 
\series bold
לא מתכנס
\series default
 על הדאטא שלא ניתן להפרדה ליניארית - גם אחרי 
\begin_inset Formula $1000$
\end_inset

 איטרציות של האלגוריתם ערך ה-
\begin_inset Formula $\text{Loss}$
\end_inset

 נשאר גדול מ-
\begin_inset Formula $0$
\end_inset

, כלומר האלגוריתם לא מצליח להפריד ליניארית את הדאטא.
\end_layout

\begin_layout Standard
במונחים פורמליים - רק עבור הדאטא שניתן להפרדה ליניארית האלגוריתם מצא וקטור
 
\begin_inset Formula $w\in\kaliReal^{d+1}$
\end_inset

 כך שלכל 
\begin_inset Formula $i\in\left[m\right]$
\end_inset

 מתקיים ש- 
\begin_inset Formula 
\[
y_{i}\cdot\left\langle w\mid x_{i}\right\rangle >0
\]

\end_inset

)כשמוסיפים ל-
\begin_inset Formula $x$
\end_inset

 את ה-
\begin_inset Formula $\text{intercept}$
\end_inset

 כדי שהעל-מישור יוכל לא לעבור בראשית הצירים(.
 עבור הדאטא שאינו ניתן להפרדה ליניארית לא קיים וקטור 
\begin_inset Formula $w$
\end_inset

 כזה, ולכן האלגוריתם לא התכנס.
\end_layout

\begin_layout Subsection*
\begin_inset Formula $\text{Bayes Classifiers}$
\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
הגרף הנדרש:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Bayes_gaussian1_plot.PNG
	lyxscale 80
	scale 80

\end_inset


\end_layout

\begin_layout Standard
לפי הגרפים הללו אפשר להסיק שההתפלגות שממנה נדגם הדאטא דומה יותר להתפלגות
 שהמודל 
\begin_inset Formula $\text{Gaussian Naive Bayes}$
\end_inset

 מניח, כי הוא הצליח להפריד את הדאטא קצת יותר טוב מה-
\begin_inset Formula $\text{LDA}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
שאלה
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
הגרף:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Bayes_gaussian2_plot.PNG
	lyxscale 80
	scale 80

\end_inset


\end_layout

\begin_layout Standard
בתרחיש הזה, דווקא המודל 
\begin_inset Formula $\text{LDA}$
\end_inset

 הפריד את הדאטא יותר טוב מאשר ה-
\begin_inset Formula $\text{GNB}$
\end_inset

.
 לכן אפשר להסיק שההתפלגות שממנה נדגם הדאטא דומה יותר להתפלגות ש-
\begin_inset Formula $\text{LDA}$
\end_inset

 מניח.
\end_layout

\end_body
\end_document
